<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{805.89, 536.28}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-25 23:30:44 +0100</string>
	<key>Creator</key>
	<string>Marco</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{242.563, 263.861}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Offset</key>
				<real>5.3333330154418945</real>
				<key>Position</key>
				<real>0.20000000298023224</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.714, 282.379}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Offset</key>
				<real>2.6666669845581055</real>
				<key>Position</key>
				<real>0.89999997615814209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1081</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{260.523, 270.455}</string>
				<string>{229.174, 293.856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.303, 263.308}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Offset</key>
				<real>5.3333330154418945</real>
				<key>Position</key>
				<real>0.10000000149011612</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.347, 295.123}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Offset</key>
				<real>2.6666669845581055</real>
				<key>Position</key>
				<real>0.89999997615814209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1085</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{329.104, 270.495}</string>
				<string>{369.497, 307.817}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{307.606, 308.156}, {139.655, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1085</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Letter}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307.606, 322.156}, {139.655, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1086</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
text}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307.606, 350.156}, {139.655, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1087</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operazione\
Operazione}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1085</integer>
				<integer>1086</integer>
				<integer>1087</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>1084</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{149.606, 294.156}, {139.655, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1081</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Emoticon}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149.606, 308.156}, {139.655, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1082</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
name\
text\
image}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149.606, 364.156}, {139.655, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1083</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operazione\
Operazione}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1081</integer>
				<integer>1082</integer>
				<integer>1083</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>1080</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{228.605, 144.156}, {139.655, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Alphabeticon}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{228.605, 158.156}, {139.655, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 emoticons\
font\
emoticons_set[]\
font_set[]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{228.605, 214.156}, {139.655, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 check_importers()\
check_fonts()\
load_importers()\
load_fonts()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-26 00:21:00 +0100</string>
	<key>Modifier</key>
	<string>Marco</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WN9v2zYQfudfcY92ASsiKVLSY5t2
	wIoBWxcDe2iLIVXt1Z0dN7Y3DPvrd/x1oiRKUdK1CAIrDnn67u677468hzdwDzn+VLkC
	JTWcNvAb3MHV9ZlDcwZuf84NrPJMQZ6VVZ6LWprlWVWbHZmocBPbwtUvm1Oz+XL563YP
	px2a5VpY02UFgpeZzpUCoXjGRQHNAa5+PHB4ebQIUktlXpqlbGQpYiWrUsvIquhbVTlw
	WTkAXNSRVdlfiljbpcoCGMOKAGip4BaAx5oCIGrtARQx1gEAxNouLW2wvNXBUhMBslpb
	tzxWD+Dq183+9rL7e3N93B9Pu8Pmcto1DHMjhI+G0NoGjss605geZQmwxaS/xt/PjgbX
	NzaNOdxcm6zaP1bmw2XfwGsN8iLjaKVr8AaTjIwShlE5IJsiM6KuskJKdAV3unS/WAN3
	1Fnh50oXWSVKxWHFS1gjcX7gGWYU1lt4C4vm09KQU8BiEx6aP393j2yxC98dvoSnY3g4
	XZbI6Hjj6fxu8W65hPewfg2v1o6awd/HAJWPxbn1UAjcXUAZQP5P0DjGrR/CfXgXvf02
	fPNxyVxwfUThKyLKHoioIe9Y6oXqwmaY+UnYnhMEeyrAzLJgEOCBBhLLpRDJsrlng+ow
	TtE+rqonVodU+ZOqg2riQLl1hIpKo6F/EenOD9SAh+MyZhiSY1uAdTNSt/1yWGyPdwhj
	/Xm0yGb4m2LyqLuGt57JKXeJJmeyEOrura/M91FIWEK/OiFJx6FPYiNf26Vj3zAHAcB8
	bK7AJmhbIv2w+QZx5oVp99tYjZOizouuqLt9c0RdVmqEttiPkTN1BYUrbBFJ+vOgPljh
	tjRRu+3nJx8skqcP/h9t1lDw7dIm2MDA2i+Q262smxixeLzhBTZAM6BYX6MY2ekmHSPD
	ftonsUvFjU9UDGM7GSNe28ZnRcGNRGn1g5VkA83+2btFbY1CcKLo/EvdL2KXrwJc3oYj
	pvNsVJx/Y1QDIlOweTmiv+nphPbJ/NH668Mh8lh/J/UuMaYsdh/Tape0nph9kALd/mek
	g9SaEn5os8rMYE/dSHRfNN5pYaiqbBGUiCj2D34zyR4fron3CDVkD9H1QB79Ecq49czN
	kp3TCaMMm1Y7U+I65Wunz2hu5cXc8hXSSlzCVVFmUkojcc7VWOJeHYJjQZ8us5SLDYrC
	HJOccpnhYr5y0T7buCLXH1YuWZZOuXwZjs5t31W55qP6/spFweZV98A10V7MuYr22Ymz
	kyTTuqfaSwhHV7m+gbb0XpQoBH+Ae4q2jNNdmJNmRHdXsclhxkBqI9nrAelhJp7wyEFB
	dxe9Rs3xbK/rWqSGmZ/8zELiebnQ42lERsMUZoGbC4u8wKuTMs+KWkmGzmgcHWpdW68q
	rhXsLRcixZca1afQeEUgzWBS4tl7cLqSQZnoPL14luxTEq95Krz3AaFVVpfJYUXi/ZAX
	utYcT5qL3RMaL5aEKJ17Ck/55ryELpeyZnjTlFUKr5EG7gmJd1Hc3IAUOqtxkEy7R00T
	D2Z4XTDinrmUyrVAY+hegSWaMmbc65uL3HvzH0sr/6UKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjExNzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA4MDUuODkgNTM2LjI4XQovQ3JvcEJveCBbMCAwIDgwNS44OSA1MzYuMjhdID4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTUgMCBSCi9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSIC9GMi4wIDE3IDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0xIDkgMCBSCi9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSID4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzI0IC9IZWlnaHQgMTU2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMDA68AAUG4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjY4NQpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjQgL0hlaWdodCA3MiAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tCF+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgy8AwMRbwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMzI5CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyNCAvSGVpZ2h0IDEwMCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+B4Ye78A
	AQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjQ0NwplbmRvYmoKMjEgMCBvYmoKPDwg
	L0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzMjQgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2c6VtSWRzHXVBAkEURkEUQFL24IIqiqIlh5K6RpmmaRjppGOWEWpZL
	ZpRpLuWomWTmMlqWjaM+Nf/c/C44jzNwnenOq57nnu8r3vjifvwt55zfEhSEhAggAogA
	IoAIIAI/PoFgpL8TIPcPg78MOVEo5XXCAsh8D0ofP+BGo4UhnRCg0WihoTjN/+ToJejD
	F06nM3xiUlnHDOj08HAASjvGeLo1HhMMCwsHfMyICBaLxWazI6ktIAAcWBFMBoMOGL3W
	eLpL4whDwYMBIOBjR3I4XB6Pj8TjcTkcTiQb5wgYvbZ4Slz0IgQbxAlGcrh8flS0QBAT
	IxSKKC2hMEYgiI7i83k4RqDo82hiiLgV4kaIE+QBP6FIHCuRSGUyOZUlk0klklixCEhG
	8bkcVgSD4TNFIohehBAIWWwgCACBnlyhVMar1NSWShWvVMTJpRKxSBDN50SCKQJEyM8E
	eSUYj4V0JhghP1oolgA/lTpRk5SMYVptClWl1WIYlqzRJKjjFXJprEjA5/ogQn4OhAhm
	CAgZrEguXyCSyJWqBA2mTU3T6fR6fSZ1BV+foUtPTcGSEtVKuVQcE8Xj4JYIiYWIYSik
	kwgvQqlClZickqbTZ2XnGPNMoHxqCv/0vFxjtiEzIz0V06iVslgfRDruzQHOHAxmyIhg
	c/gCsVShTkpJ1xuMefmFReZii8VSQlXBt581mwsLTEZDpi4VS1TKASK4M4TEQEOEaAhm
	yAKEIqkyAUvTG3Lzi4pLrKVlFZVV1dRVVWVleZn13FlzoSknU6fVeCFy2Ez6KQzBk3mA
	UJGA6bKMBWbL+fKqGtvF+kuNVFZDfZ2ttrqi9FxxYZ5Bp01UysQCPgcMkRYQEMGVcTOM
	EkoUaizdYCoqKau8UNfY3NLads1uv05V2e3X2q+2NjfW26rLreb8nAyAKBVF83yG6BcQ
	g0PgXANmKJarktKyTGZrRW395ZY2e2fXTUfPLSdVdavHcbPrp+vtrc2XbFWlZwuydZg6
	ThKDGyI4sx9DCId4NBRKlIkpemORtdLWeKW9o8vh7L3r6h+grvr7XL23e7o77a2X66pL
	i01ZaZp4mSiaCwxphAy50SK5KjndUFACCFvtXT13XAODD4dGRqmrkeGhwXt9vbe6O9qa
	6qqsZ4wZWEJcrIDPZgYGxJDQcCabJ4hVJKToc81ltY2t17udroGHI2Pj7mcT1NUz95PH
	o0P3XXccnW1NtgqLKStVo5QK+ZER9DD/pAIphRmJu7ImzZBvqaq/Yu++7RoceeyemJqe
	maOuZqannj8dH30w0OvovNpYYz2To8NUclE0h0XEkB7BiRLJVMk645nzFy6333C6Bkef
	TLyYfTW/uLhEVS0u/jI/N/3c/WhooPemvflieXGePiUhTizAk0qgHdJZHAiHaq0+r7i8
	rqXDAQjdkzOvFl6/8bxdpareelaWF+dnp56OPexz3mhrqLLkG1I1CokATyqhfjfmEBqk
	ZUFsXGJqFrhyY1vXnYHhJ5Oz80srq2vrG5tU1cb62jvP8sLclHt08GeHvanWWpidnqSU
	xPDYBAzhaMMV4OEwu9Ba02R3uB6MTczMv/a829ja3vlAVe1sb22+f7u8MDs5PtTv7Gyx
	lZmNOiweTyrEDHnAMElnLCq1tXQ6B0bcL14tedY2dz7sft6jqj7vftzZWl9dnp9+9miw
	t+tqfUVxrh5Ty0TAMDzAl8MYbF6MJB5SirnsYmtX7/2xidmFFUC4u/dln7r6svfpw9Z7
	z+LLyfGHLkd7Q6XFlKlVy4Ehk5AhP0aqwjLyiivq27rvPhifevl6dWN7d2//4PCIqjo8
	2P/yaWfzHRiie7i/x95YXZKflZIgF0VxTmEolKkwvclSeemawzXkfjH/Zm3r4+f9g6Ov
	1NXR4f7e7va6Z3FmYnTA2dFUc67AkAqHm39hCEcbYNhgd/QNP51eWHn/6+7e74dfv/1B
	VX37enTw26eddc/S3MSje87O5horMExEDEkYxP9hiHzZL2yR9mWUU/xzJ+mcgs42gWc4
	kmcbFjpjB1wlyJ6x0V0v8EZL7q6H3hyI3lXIvTnQ0NsXwQMfybcv9AZL8NBM8g0W1QKI
	Kh6kagGoJkVYeCNVk8Lry6g2GlAEJlcbRTV6ok4EMjV61CtC2A5DqlcE9SwRtmWR7FmC
	gIh65wK7BEn1zqEeTqJOVTI9nEGol5ioX5pULzEwRD3tAY37pHva0WwFwQgJqdkK3BDR
	jI//LBO5GR9giHszmjXzn6wjM2vmg4hmHv0GPEnNPAah2VvCGWNSs7c+iGgGPGDoncQM
	eJAXoneSHu0iONm/QG4XAYxb4P4MFPGVImgnhncVCNmdGPjMipdiCNrNcrKVxffr+3ez
	eCd/0I6gf65FIr0jyEvxL5RAE+mYwAkY9AsRQAQQAUQAEUAEfmACfwJepzhpCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKMTgyMgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjQg
	L0hlaWdodCAxMDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt3f03W9kaB3AvISGRFyIhLxIJ4SSIEE0FFaWpd63SppTStGZoNK2ZVKZaZVRN
	lXppXdQU7XhZtAbLLdNb1v3X7nOS3utOsk1nz0+z1tnPT9ZZpz/k02fvc8Le3x0SQooI
	EAEiQASIABH4+wuEkvp/Abz/MPiXYccVzvg6tgCZP0Pp9wM3FiuC1LEAi8UKD6c1v+ro
	E/TzRbLZHH9FMbm+GLDZkZEAyvrCeHI3fhGMiIgEvqjoaC6Xy+PxYphdIAAO3OgoDocN
	jL5uPHlI04ThMIIBEPh4MXy+QCgUkRIKBXw+P4ZHOwKjrxdPmBd9hNCDtGAMXyASxcaJ
	xfHxEomU0SWRxIvFcbEikZBmBEX/iEYj0l1INyEtKAQ/iTQhUSaTKxRKJpdCIZfJEhOk
	IBkrEvC50RyOvxVRiD5CmAi5PBAEQNBTqtTqZI2W2aXRJKtVSUq5LEEqjhPxY6AVARGe
	z4jnSig9F7KjoAlFcZIEGfhptKm6tHSK0usNTC29nqKodJ0uRZusUsoTpWKRwI8Iz+dg
	RGhDIORwYwQisVSmVGtSdJQ+I9NoNJlMOcwt+PTZxqwMA5WWqlUr5QnxsUI+3YnwYEEZ
	hsPjJNpHKFdpUtMNmUZTbt4pS74VqoCZRX/0/NOWPHNOdlYGpdOqFYl+RDY9moMGcyi0
	ISeaxxeJE+QqbZohy2S25BcUFdtKSktLy5ha8NnP2mxFhVaLOceYQaWqlYAIwxmmxOBG
	hNkQ2pALhFK5OoXKNJlPFxSXlNnLK6qqa2qZWzXV1ZUV9nNnbUXWUzlGvc6HyOdFsU8w
	hJEsBEJVCmXMtRTaSs9X1tTVX2q87GByXWlsqL9QW1V+rqQo32zUp6oVCWIRHxqRFTQh
	wlCm2zBWIlNpqSyztbisovpig6O5pbXthtN5k6nldN5ov97a7Gisr6202wpOZQOiXBon
	9DdiwIQYGgbvNdCGCUpNWmau1WavutB4taXN2dF529V9x83UutPtut35zc321ubL9TXl
	ZwvzjJQ2SRZPNyIM5gBDmA7p2VAiU6caTJZie3W941r7rU6Xu+d7T6+XudV739Nzt7ur
	w9l6taG2vMSam6lLVkjjBGDIQhoK4qRKTXqWubAMCFudnd33PN6+R/0Dg8ytgcf9fT/c
	77nTdautqaHGfsaSTaUkJYpFvKjgCTEsPDKKJxQnqlIMptO2iguO1ptdbo/30cDQ8Miz
	UebWs5GnTwb7H3juuTramuqrSq25GTq1XCKKiWZHBD5U4JESFUMPZV2muaC0pvGas+uu
	p2/gycjo+MTkNHNrcmL8+U/Dgw+9Pa6O6446+5lTRkqjlMbxuShDdjQ/VqrQpBstZ85f
	vNr+rdvTN/h09MXUq5m5uXmm1tzcP2amJ56P/Njv7bntbL5UWZJvMqQkJYjph0pwH7K5
	fJgOtXpTfkllQ8stFxCOjE2+mn398+LSMlNrafHNwtzM1PhPQ4/uu79tu1JTWmDO0Klk
	YvqhEh7wjTmMBY9lcWJSakYuDGVHW+c97+OnY1Mz82+W362srjG1VlfevV1cmJ0eHxns
	+87lbLpgL8rLSlPL4oU8hCG82gjE9HSYV2Sva3K6PA+HRidnXi++XV3f2HzP1NrcWF/7
	ZWlhdmpsuL/X3dFSX2GzGKlk+qGCNhSCYZrRUlxe39Lh9g6MvHg1v/hubfP91vYOU2t7
	68Pm+srywszEsx/7ejqvN1aVnDZRWoUUDCODxnIEhyeMlyXDI8VWcam1s+fB0OjU7Bsg
	3NrZ3WNu7e78+n79l8W5l2PDjzyu9ivVpdYcvVYJhlFIQ1G8XENl55dUNbZ1ff9wePzl
	6+XVja2dvY/7B0yt/Y97u79urr2FRhx53NvtdNSWFeQaUpTSWP4JhhKFhjJZS6sv33B5
	+kdezPz8bv3D9t7Hg0/MrYP9vZ2tjZXFucnRQa/7VlPduUJzBrzc/IEhvNqA4RVnd+/A
	s4nZxZWNrV0g/HzI1Pr86bf9ve3N1aX56edDD+52NNfZi8wZqV83rHE473gHR6fmllY3
	t/f2gfCIqXX4+dPBP3c+rL9deDn2pO9eRzO83JxkCL/64vBEEoWvDxGG/2ZmHR0dYhiG
	R8DXZfiaYsgpKKt13HRDH07PL6+939k7+HR4xExB+NRHh//67ePuFvThq/EnfT3fXLt4
	vigvU6dKjONHswN++RVKDJF9QgyRLFgXiSEWF/JmYohkwbpIDLG4kDcTQyQL1kViiMWF
	vJkYIlmwLhJDLC7kzcQQyYJ1kRhicSFvJoZIFqyLxBCLC3kzMUSyYF0khlhcyJuJIZIF
	6yIxxOJC3kwMkSxYF4khFhfyZmKIZMG6SAyxuJA3E0MkC9ZFYojFhbwZy5D8jR5liPU3
	+pCvGJK1Il9fK/I7Q7Jm6X9LtP7KmiWydi5gmSD22jmyhjNwrSr2Gk6yljh4zTTmWmIu
	WdMetHQfd0072VsRvIMEb28F2eOD2seEt8eHRfaaITbUYe41I3seERs7Mfc8kr23qB3G
	WHtvyR5w5EZ3rD3gdJ4DySIICl3AyyIgmRio5A+cTAySzYKMn8HKZiEZQcgYJMyMIJgQ
	SVZVcCoXVlYVyUxDJcPhZKaFkOw+VD4hVnYfGJIMyaCgTOwMSZJliohsxcoypRuRZOoG
	ZgfjZeqCIT2aSbZzYJI1TrazH5FkjAcEqmNljIeQrHtkpj9W1r0fkZy5EHTIBMaZCyE+
	RN/JFeTsj+PzTvDO/oB4U3o8gyJ9hA85g8Z39A7uGTR0RqxPMYychXR8CpL/pz9/FpIv
	aZecyfX7Y8iwz+TyKf6XEjRJfRE4hiE/EQEiQASIABEgAn9jgf8APD8jIAplbmRzdHJl
	YW0KZW5kb2JqCjI0IDAgb2JqCjIxMzEKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzI0IC9I
	ZWlnaHQgMTU2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7d37V1NXFgdwJYGQ101uEvIOCUkI3AQIgUAggASDkTeIoBEEwSAtGECZRhlRhCpS
	UeRRqVhbfNTHEkvFxah1qmv+tdk3sdOWHGrP/NS17vn+4HLttfkhH/c5J/jL3rOHhAgQ
	ASJABIgAEfj7C+wl+b0A3j8Y/GTKb+FxPr9ZgMxfoUz4gRufn0rymwCfz+fxWM1POsYF
	E3xpAkF6IkIu56OBQJCWBqD8j4y7T+NHwdTUNOATikRisVgikUi5HRAAB7FImJ4uAMb4
	NO5+pFlCHpxgAAQ+iZSiZHI5TSKXyyiKkkpYR2CMz+Iu92KcEGaQFZRSMppWKFWqjAy1
	WsPpqNUZKpVSQdNylhEUEycajchOITuErKAc/NQarU6vNxiNJi7HaDTo9TqtBiQVtIwS
	i9LTE6OIQowTwkUoloAgAIKeyWyxZFlt3I7VmmUxZ5oMeq1GpaQpKYwiIML7jHhX9rJ3
	oUAIQ0gr1Vo9+Flt2Y6cXIZxOl1cjdPJMEyuw2G3ZZlNBp1GRcsSiPA+JyPCGAJhulgq
	o1UavclitTsYZ16+2+3xeIq4G/j0he6CPBeTk22zmAzaDIWcYicRHhaUIQ+eE1Gc0GC2
	Zue68t2e4pJSX7kfUsHNsB+9vMxX4i0qLMhjHDaLUZdAFLCnOekw74UxTBdJKFqlNZht
	Oa4Cj9dXXlFVHagJBoO1XA189v2BQFWl3+ctcucx2RYTIMJxhisxeRDhNoQxFAOhxmCx
	M/keb1lFdU1tqK6+sam5hbtpbmpqqA8d2B+o8pcWuZ2OOCIlEQp2MYSTLAdCs51xF/sq
	A8GDDc2t7Yc7j4S5nKOdHe1tLY11B2qqyr1uZ7bFqFXRFAwiP+lChKPMjqFCrTfbmAKv
	v7q2vulQR7i7p7fvZCQywNVEIif7T/R2hzvbWxpCgYrSQkA0aJTyxCDuuBD3psD3GhhD
	rcmak1/sD4Qa2zqP9fRFBodOR0dGx7ia0ZHo6aHPBvp7u4+0N9ftryxxM7ZMfQY7iHCY
	dxjCdcjehmq9Jdvl8VWHmtrDx/tPDUXHxr+InZ/gbs6fi42fGRkejPQe62ipq/EX5zuy
	jBqlDAz5SEOZUmOy5hZ4K2uBsDcyNHI2NjF5aWp6hruZvjw1+c9z46PDp/q6OppD+3yF
	jD1Tp6IlwuQLMYWXJpTIVTqz3eUpC9S3hXsHhsdiE5emr8zOXZ/nbq7PXbs6M3UhdjY6
	2NfV3hj0F+c5LAY1LRUJUnc+KvCkCKXsUXbkeyuCzZ3HI8NnYpPTV+fmFxaXVribpcWF
	G1/NzlycGI8Ongi3hvaVuhmrSaOkxChDgYhSaIzWXLdv38FDx/o/H4tNzlybv7V8e3Vt
	7S5Xs7b2zerK4o25L6cmxk9Hug831JR7XPZMrYp9VJLnUCCm4Dq0OT3lNQ0dPaeiQDh3
	c+n2nW+/W7//gKu5v/79vbXV5YWvrlw6N/Z539HmYIU3z2HWq9hHhbfjN+YUPjzLKl1m
	dl4xHOVw39DZicvXbi6v3v3+waPHT55yNU8eP3q4fu/OysLczOQ/opGutlBVSUGORZ8h
	lyAM4auNTMVehyVVodauSDR28cr80uq36w+fPHu+8YKr2Xj+7OkP9+/dWb45O3V+bLCn
	vT7gczNZ7KOCNpSDYY7bV13X3jM4NjE9d+v23fVHTzdebL7c4mpebv648ezxg3uri9e/
	nBwfOtHZWFPmYWxGDRimJZ3l1HSJPEOfBU9KoP5w79D4hSvzy3e+B8LNrVfb3M2rrZ9e
	PPthfe3rm7OXYtH+o01Bf5HTZgJDIdKQzjBYmcLymsbOvuEvLs4ufP3tgyfPN7e2X795
	y9W8eb396qeNpw9hEOcunx+JhFtqK4pddpNGQe1iqDZaGY8/2HTkZDQ2NXdr9btHz358
	uf367Tvu5u2b7a3N54/X15bmZybGTnW1Hqj05sGXmz8xhK82YHg0MnJ++vrinfXHzzdf
	AeEv77maX979/Gb75caT+3dXbly5cGawuzVU5c3L/rRhczgyOjEzv7x2/8nGy+03QPiB
	q3n/y7u3/9r68dnDe1/fvDp5drAbvtzsZgj/9ZUuodXG+BwiDP/DzXz48B7DkJcKvy7D
	rymuooralvDAGMzhyt0HT19sbb999/4DNwXhU394/++fX7/ahDm8vXB1cvyz44cOVpXk
	O8w6JSUS7PjPr73EEDknxBDJglUkhlhcyGZiiGTBKhJDLC5kMzFEsmAViSEWF7KZGCJZ
	sIrEEIsL2UwMkSxYRWKIxYVsJoZIFqwiMcTiQjYTQyQLVpEYYnEhm4khkgWrSAyxuJDN
	xBDJglUkhlhcyGZiiGTBKhJDLC5kMzFEsmAViSEWF7KZGCJZsIrEEIsL2UwMkSxYRWKI
	xYVsJoZIFqwiMcTiQjYTQyQLVpEYYnEhm4khkgWrSAyxuJDNxBDJglUkhlhcyGZiiGTB
	KhJDLC5kMzFEsmAViSEWF7KZGCJZsIrEEIsL2UwMkSxYRWKIxYVsJoZIFqwiMcTiQjYT
	QyQLVpEYYnEhm4khkgWrSAyxuJDNxBDJglUkhlhcyGZiiGTBKhJDLC5kMzFEsmAViSEW
	F7KZGCJZsIrEEIsL2UwMkSxYRWKIxYVsJoZIFqwiMcTiQjYTQyQLVpEYYnEhm4khkgWr
	SAyxuJDNxBDJglUkhlhcyGZiiGTBKhJDLC5kMzFEsmAViSEWF7KZGCJZsIrEEIsL2UwM
	kSxYRWKIxYVsJoZIFqwiMcTiQjYTQyQLVpEYYnEhm7EMyQ4alCHWDpo9nzAku5A+vQvp
	D4ZkJ9f/VpD9Pzu5yG64HWvwsHfDkR2FO3cxYu8oJLsyk3eCYu7KFJOdrUmraXF3tpLd
	wckbkvF2B5Md1qg93Xg7rPlklzpiYTzmLnWBiFJojFZYwLzv4KFj/Z+PwUL6a/O3lm+v
	rq3d5WrW1r5ZXVm8Mffl1MT46Uj34Yaaco8L1t6qKNhHn5K0jz4NlmWq2WXqXlhI33k8
	MnwmNjl9dW5+YXFphbtZWly48dXszMWJ8ejgiXBraF+pm7GaNEpKLEg25KUJJXKVzmx3
	ecoC9W3h3oHhsdjEpekrs3PX57mb63PXrs5MXYidjQ72dbU3Bv3FeQ4Lu45ehDJMTRfL
	lBqTNbfAW1nb1B7ujQyNnI1NTF6amp7hbqYvT03+89z46PCpvq6O5tA+XyFjz9SpaIkw
	jZ90lnlgSLGHOdvl8VWHAPF4/6mh6Nj4F7HzE9zN+XOx8TMjw4OR3mMdLXU1/uJ8R5ZR
	o5TBdbhj7e2ePbCAWSCUylVakzUnv9gfCDW2dR7r6YsMDp2OjoyOcTWjI9HTQ58N9Pd2
	H2lvrttfWeJmbJn6DJp9Ungpe/6YvSn8NBhEhVpvtjEFXn91bX3ToY5wd09v38lIZICr
	iURO9p/o7Q53trc0hAIVpYXObItBo5RLhAKUIRxmEQyixmC2M+5iX2UgeLChubX9cOeR
	MJdztLOjva2lse5ATVW51w2ERq2KHcPk6xDOMi+VHUQaEC12Jt/jLauorqkN1dU3NjW3
	cDfNTU0N9aED+wNV/tIit9NhMekyFFRiDHd8PWQvRD4MogQQtQazLcdV4PH6yiuqqgM1
	wWCwlquBz74/EKiq9Pu8Re48JjtOKJPCGMJRRhiygyiSythJNFuzc135bk9xSamv3A+p
	4GbYj15e5ivxFhUW5DEOm8UIUyinxHAb8lN2PinsHMIgCtLFcUS9yWK1OxhnXr7b7fF4
	irgb+PSF7oI8F5OTbbOYDNoEIdyGiDFkEXmAKBRLKVqp1upNZovVlu3IyWUYp9PF1Tid
	DMPkOhx2W5bZZNBpVDQcZGH8JCcf5fggwmmGSZRQcoVKrdEbjOBoybLauB2rNctizjQZ
	9FqNSklTCUI4yUm3IftlEU4zLxWOswhGUa5QAqNWpwdJo4nLMRoNer1Oq1FnqBS0jBKL
	0mEK4STvYphATEuPK8poGhxVGRlqtYbTUYOeSqmgaTkllcA5FqTuTgiDyCLy2VEERbFE
	SlEyuZwmkctlFMUCikAwMYToKYyfZkCMK8K1mC4UAaRYIpFIuR0QAAfWjwWEGWTPMfIy
	/PjbMzuKoAjDCM8LQMYj5HI+GggEaQAYP8WfIGRfFlYxhcdLQMKPkcQF+Pz4BLKAfzaE
	H2cRGOOOrCUEODmehAP751/z+9UxPpHwIyS/CvxOhvyVCBABIkAEiAAR+PsK/Be7m/17
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzE2MQplbmRvYmoKMjUgMCBvYmoKPDwg
	L0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vh1VFXPt59zmxvUvXR3d5d0N0iKwqW7QzpE
	pJRQEElBQhQBgxBBEUQEFSlFxUARKQNERQl5B79v/X7vrfXef++fN2vNzOfMzJlzzt77
	7PnsDQDLL2p4eDCCHoCQ0OhIO2M9XmcXV17sS4ACCMAMyECI6hUVrmtjYwH+1/LzGYD2
	J6ek9vf6X5f9zxMM3j5RXgBANvC0p3eUVwiMb8DYyis8MhoABArG43HR4ft4GsaUSPgF
	Yby0j/3+wTv72PMvRsJfAq85aKcPAFIQAByRSo30A4AgC4/zxnr5wfsQ4GdhGEO9A0IB
	YPCG8QEvfyrcs9TDayRDQsL28TiMRT3/yz5+/wVTqZ7/2pNK9fsX/udb4DvhBxsERIUH
	U+P/XvxfNiHBMbC8/hYE3BJ9Qh3s4Z4RrqIB0aYH4Z4CV3WgD8JAMFwjAS+wgK8M/rPl
	BV7/mgkAINrnKCwTAPTDwuMjA/z8o3l1YS36SPKahnpJS/LKy8rti+7/T9m333/edsPu
	r11CzE/+PeabDYsmDwBsy7/HgmYBuEICgNvg32OCUQCwwtK5ouUVExn7z36o/Q4N8IAO
	ljAb4AYCQBRIAXmgDDSADjAEZsAaHAQu4AgsYX8QAks+DiSBdJAF8kAhKAHloAZcABfB
	FXANdIFecBfcBw/BOHgKZsEcWACrYA38BNsQBGEhEkSG2CAeSAiSgOQhVegAZAhZQHaQ
	C+QB+UGhUAyUBB2D8qBiqByqhZqhq9BN6C40Ak1AL6B30DL0DdpCIBFEBAXBhRBGyCBU
	EboIc8RBxGGEHyICkYDIRJxClCHqEC2ITsRdxEPEU8QcYhXxAwmQBCQzkg8phVRF6iOt
	ka5IX2QkMgWZiyxF1iFbkT3IYeQUcg75CfkbhUGRUbwoKZQGygTlgPJCRaBSUPmoctRF
	VCfqHmoK9Q61hvqDJqE50RJodbQp2hnth45DZ6FL0Y3oDvQQ+il6Af0Tg8EwY0QwKhgT
	jAsmEJOIycdUYdow/ZgJzDzmBxaLZcNKYLWw1lgqNhqbhT2HbcHewU5iF7C/cAQcD04e
	Z4RzxYXiMnCluEu427hJ3CJum4aeRohGncaaxpsmnqaApp6mh+YJzQLNNp4BL4LXwh/E
	B+LT8WX4VvwQ/hV+g0Ag8BPUCLaEAEIaoYzQTnhAeEf4TWQkihP1iW7EGOIpYhOxn/iC
	uEEikYRJOiRXUjTpFKmZNEh6Q/pFS6aVpjWl9aZNpa2g7aSdpP1CR0MnRKdLd4Quga6U
	7jrdE7pP9DT0wvT69FT6FPoK+pv0M/Q/GMgMcgzWDCEM+QyXGEYYlhixjMKMhozejJmM
	FxgHGefJSLIAWZ/sRT5GricPkRcoGIoIxZQSSMmjXKGMUdaYGJkUmRyZjjJVMPUxzTEj
	mYWZTZmDmQuYrzE/Y95i4WLRZfFhyWFpZZlk2WTlYNVh9WHNZW1jfcq6xcbLZsgWxFbE
	1sX2mh3FLs5uyx7HXs0+xP6Jg8KhweHFkctxjeMlJ4JTnNOOM5HzAucjzh9c3FzGXOFc
	57gGuT5xM3PrcAdyn+G+zb3MQ+Y5wBPAc4bnDs8KLxOvLm8wbxnvPd41Pk4+E74Yvlq+
	Mb5tfhF+B/4M/jb+1wJ4AVUBX4EzAgMCa4I8gpaCSYKXBV8K0QipCvkLnRUaFtoUFhF2
	Ej4h3CW8JMIqYiqSIHJZ5JUoSVRbNEK0TnRaDCOmKhYkViU2Lo4QVxL3F68QfyKBkFCW
	CJCokpiQREuqSYZK1knOSBGldKVipS5LvZNmlraQzpDukv4iIyjjKlMkMyzzR1ZJNli2
	XnZWjlHOTC5Drkfum7y4vJd8hfy0AknBSCFVoVthXVFC0UexWvG5ElnJUumE0oDSrrKK
	cqRyq/KyiqCKh0qlyowqRdVGNV/1gRpaTU8tVa1X7be6snq0+jX1rxpSGkEalzSWNEU0
	fTTrNee1+LWoWrVacwd4D3gcOH9gTptPm6pdp/1eR0DHW6dRZ1FXTDdQt0X3i56sXqRe
	h96mvrp+sn6/AdLA2CDXYMyQ0dDBsNzwjRG/kZ/RZaM1YyXjRON+E7SJuUmRyYwpl6mX
	abPpmpmKWbLZPXOiub15ufl7C3GLSIseS4SlmeVpy1dWQlahVl3WwNrU+rT1axsRmwib
	W7YYWxvbCtuPdnJ2SXbD9mR7d/tL9j8P6h0sODjrIOoQ4zDgSOfo5tjsuOlk4FTsNOcs
	45zs/NCF3SXApdsV6+ro2uj645DhoZJDC25Kblluzw6LHD56eOQI+5HgI33udO5U9+se
	aA8nj0seO1Rrah31h6epZ6Xnmpe+11mvVW8d7zPeyz5aPsU+i75avsW+S35afqf9lv21
	/Uv9PwXoB5QHrAeaBNYEbgZZBzUF7QU7BbeF4EI8Qm6GMoYGhd4L4w47GjYRLhGeFT4X
	oR5RErEWaR7ZGAVFHY7qjqbAROFRjGjM8Zh3sQdiK2J/xTnGXT/KcDT06KN48fic+MUE
	o4SGRFSiV+JAEl9SetK7ZN3k2hQoxTNlIFUgNTN1Ic047WI6Pj0o/XGGbEZxxvdjTsd6
	Mrky0zLnjxsfv5xFmxWZNXNC40RNNio7IHssRyHnXM6fXO/c0TzZvNK8nXyv/NGTcifL
	Tu6d8j01VqBcUF2IKQwtfFakXXSxmKE4oXj+tOXpzjO8Z3LPfC9xLxkpVSytOYs/G3N2
	rsyirPuc4LnCczvl/uVPK/Qq2io5K3MqN6u8qyardapba7hq8mq2zgecf15rXNtZJ1xX
	egFzIfbCx3rH+uEG1YbmRvbGvMbdptCmuYt2F+81qzQ3X+K8VHAZcTnm8nKLW8v4FYMr
	3a1SrbVtzG157aA9pn3lqsfVZ9fMrw1cV73eekPoRmUHuSO3E+qM71zr8u+a63bpnrhp
	dnOgR6On45b0raZevt6KPqa+gtv425m39+4k3PnRH97/6a7f3fkB94HZQefB6Xu298aG
	zIce3De6PzisO3zngdaD3hH1kZujqqNdD5Ufdj5SetTxWOlxx5jyWOcTlSfd42rjPROa
	E7cntSfvThlM3Z82nX741OrpxDOHZ89n3Gbmnns/X3oR/GL9ZezL7dm0V+hXua/pX5e+
	4XxT91bsbduc8lzfO4N3j97bv5+d95pf/RD1YWch8yPpY+kiz2LzkvxS77LR8vjKoZWF
	1fDV7U9Znxk+V34R/XLjq87XR2vOawvrket73/I32Daavit+H/hh8+PNz5Cf25u5v9h+
	Xfyt+nt4y2lrcTtuB7tTtiu22/PH/M+rvZC9vXBqJPUvF0DCLcLXF4BvTQCQXAAgw3wR
	3/8Pv/y7AqafMCneZ2gIgIP5gjDQAm4wF7gC5uCTXQ+Kg0/sdYQGIh/xAWmM7EBJoFrR
	augxTAiWGfsYd5LGCS9FwBJWiFOkQdo+ujv0owwzjCsUiImXWZfFj7WIrY99nVOaK4S7
	gxfiM+c/L7ApZCPcJsogdlT8g6S1VI+MsGyxPFIhXvGXcqoqSi1Pg6JZd0Ba+5auud6s
	gZ/hpnGGKdmsxkLMst1axabXztB+2EHP8Y6zkku+66Qb82G3I1Xus1Q2T1uvbO9bPkt+
	DP4KAdaBfkGJwcdD8kILwgrDCyJORCZFpUVXxHTHTsUtHP2VgEtkTGJNZk1hTWVKI6Yj
	0n9mLB6byRw5fiur5URldmFObm5X3ueTXKdMCyILS4tuFE+c/lQClTKfFS/TOmdb7luR
	WFlS1V49XrNRy1Ind0G1Xq1Bo1G7yfCiRbPDJY/LQS3xV3Jbz7W1tPddnbi2cH2rg9TJ
	36XYrXZTuUfmlmivcJ/IbdE7Yv1Sd+UHlAe17ukPGd83HTZ/YDliOWr+0OSR2mO2x1/G
	7j+pHU+b8JjUnRKepp3+8XTu2ejMteeVL7Jehs06vFJ7zf0GejP99tJcxjvX9/LzhPn3
	H7oWcj86L/IvLi41LB9eoVu5ter5CfOp+bPvF7WvjF9X1+6vn/+WvHHku+EPhZ9im+K/
	5H4bbvlsn9rp3/21J7S395/6JwNBmCM6w2ywEcxABEgF8oeqoRcIDoQPogNJRIYgn6IM
	UbfROujHGE8shG3E2dPgaO7hcwmORH7iFuk17QO6bvoWhjrGanIdpZGpjbmX5THrPDvg
	EOK04Irmrud5xofnNxBIFxwQphExEy0Sm5HgkPSH7YBJNkZuRkFNsUYZqxKh+lLdSKNd
	i+NArvZ3XW+9JwZqhnXGeJNI09fmehZ1VijrIzYNtq/sKQetHNIdO52WXJhdDQ+Fu509
	3HPkhfs6FevJ5iXkLeEj66vgp+QvEyAWKBWkFWwX4h0aHpYYfjwiOzI3Kis6PSYhNizO
	6+jBeMME+USBJHIyMnkj5UPqu7SfGUzH5DLNjntmxZ7Iyi7LuZjbkTeYP3ny/anvhdgi
	rmKV0/ZnYkrKS/vPvi37em6rAlNJrhKoVqwxOu9aG1p3/ML5+q6GycbPF3HNwpf0L7u3
	pF4pb73S1tU+BFvEPGwR9J1CXTrdh27G9py+1d470vfu9mY/6S7fgPyg/j37Id/7icOF
	D5pG7o4+e/jlMWqM84nsuNGE62TQVNJ0/tOKZ40zbc97Xgy/fDH79TXqDetb6Tmdd/bv
	feajP6TBNlC8eG7p3HLZSslq0afczxlfkr7Gr8WvJ35L3Uj7nvYj7WfKZvyv8N9eWzbb
	ajvcu2D35Z/WPepf/UMACXsAOjhiEAZKwBj2AtGgAPYDY2AD4oLMoRToBvQFoYDIQDxF
	yiFLUQCVgNpCZ2IomCsw693GtdD44Pnw44R0ojLxC+kybSCdBN0afTfDcUYHshgFTXnL
	1Mt8niWLNZjNhd2EQ5VTiouXm5mHyIvk/cMPBPCCbELiwmoi1qLeYoniJRLtkg+lFmVQ
	srxyevJUhVTFSqUe5ecqm2pM6pIaxpruWkEHIrTjdFJ1M/Vy9QsMCg1LjMqMz5qUmhaZ
	nTBPsYiy9LCygD0Gvy3e9ovdhH3nwWqHHMdIJwdnDRculx3X54euueUf9j6i5k7r/t7j
	OjXL09VL2hvhPePT4pvl5+tvFiAeSBP4MehucHlIVKhZGE/Y9/CRiKrIyCjjaM7obzEP
	YxvjMo66x+skcCVsJ84m9SRXpaSn+qSZpctkMGfsHvuQOXq8PavkREL24RztXL48VN5q
	/uzJsVO9Ba2FtUXFxWmnI8/4lDiXWp01hL2KcrlchWylbJV8tUqN2nmlWpk6qQuy9aoN
	eo22Td4XE5vPXLp+earlWyu5Tbnd9Wr8tbPXO2/MdGx18Xdb3Yzvabn1uo/xtsWdE/13
	7u4Oqt2LHWq7v/KAb8RltODhwGPVsSfjlhNDU6rTDc8oM8Uv2F92vjr6xnku6v3oQspS
	y6fq9f7fUvv6/yfPsH8mYJQBODsGgLMgAPZoAE5eA0BYFc414AGwgePPg2oAQTUGCE5R
	ADnh/3V+yIIocBWsQLyQA5QD3YI+I7gRNrC1dCCWkBxIK2Q6shO5iuJDOaFOoe7D8ZYq
	OhLdgv6I4cO4Yc5iprAMWCtsHnYUR4MzxWXjRmjwNOY0J2nG8RS8C74G/5EgRYgh9BFR
	RAviaeIrkhApjNRDi6a1oa2iXaFTpTtB9wyOXeLg84eTIZzhPiMHYwTjCJmfnER+TlGk
	FFPWmWyY2pkZmWOZX7MYsFxiZWHNZ8OxZbNj2bM5iBynOdk5G7gUuAa5Hbg/8WTxCvIO
	84Xzc/I/EsgU1BNCCo0IF4t4i2qI0YgNi2dJGErSSc5KNUknyzjIKstxyqPkNxRWFd8r
	zSt/VPmkuqG2q0HUZNcSOIA48FK7S6dcN00vUN/FwNrQxEjf2MjE0tTBjGoebpFiWWBV
	Z33VZsB23O61/erBLUcep0POZ1wmDpHcTA9nHRn0AFQdz2SvHu8dX02/VP+BQEyQeXBp
	yNsw8fCMiPUo3+iF2CNxk/EmCYNJB5JvpMqnXckQO9ZyXDGrP9s6523e0ZOUU52Fx4vj
	z4SUupbplkvCXupbzYvamxeqG3Kaopo9LztccW5zu+pxvaTjftf3HtHeI7cr++cGFYeq
	H/CN9j0+MR43VfCs+4XybMUb9Fzo+5cLeovnlt9/4viiueb4zfm7+U/pX9jfz7cv7Pr9
	9R/yIAHcBn8gzb+cYRUhhHCHI/dpJB3SFHkMeRu5hVJFxaCuozbQCuhodCf6F0Ydk4S5
	g0VhTbAnsVM4dhwV14xbh+PhYzRP8Bx4P3wnAUNwIDQQvsPxbTHxPUmBdJw0QytOm0I7
	SSdKl0L3lF6K/gT9OwYNhjKGH4x2jFfJjORo8gxFk1LLhGMKY5ph1mduZ+FlOckKsSaw
	7rClsaPZ8ziYOM5zSnL2cdlwfeBO5GHmucHryLvL18zvBMd99wSPCRkK44WnRBpEj4rp
	i2PFH0mUSPpIqUgTpZdlRmSvylXK5ylkKCYqJSonq2Sp5quVqTdodGoOafUeaNQu1snU
	jdeL0A8ziDSMMUoyzjE5a9pg1mk+bDFjuWK1ZYO3ZbMTtJc9qOlg6RjhdN55zBU6JOdG
	PXzmyH3331RpT6rXae+HvpCfmn9UwJXAj8HCIb6h9WGrEVqRlVG/Yg7Fdh2liw9IeJAk
	lJyS8ipNPb0sYyuTevzxCc3s1lz+vPMneU7VFYoWNZ2WONNWqnC285xu+Wila9WHmqRa
	+rqmeuOGlaaiZrVLH1uqW13bKVfHrqd3yHXOd1f22PbS9k3eKbzrOigyBO7PPugbrX9U
	NVYyXjZZNd367O7ziZcvX314szS3MY9cYFuUX7ZdTf98Yw3ANnBnU/H30E7wX/3HgHeQ
	BnQSeo7gQ/gjriC+IVWQx2G+IIKKR42hBdGJ6CmMJCYT8xargS3F/sDZ467RkGmiaZ7D
	mY56AokQS3hDNCS2kCikVNIyrQPtAJ0sXQ09HX0GnIUIZHjH6MQ4TjYnP6AYU4aZTJke
	MdvBf7Ify3fWHDZBtgF2Dw4ERyOnOecmVx23NQ+Cp4s3nE+Wb4O/W+CEoKuQHKzTZZEJ
	0ZtiteI5ElEw4zgs7SJzSNZXLkY+W6Fe8a7SkgqDqoZagPo5jceaewfEtG11MnS79DYM
	VAxTjB6a8JnGmU1byFuWWP22cbcdsBc+mOfwGf5b77sqH6o7zHAk3f0b1d9z1tve54mf
	lf9UoGvQUkhiGEP4pUi5qKsx2rGjMMv4kJiSzJDSlKaTPn0s+Dg6qzpbKWc473D++qn0
	Qr6ih6fjSjhL+8ocz32rOFHFVt10Xrn2zgXT+plGz6b15qTLxJbGVt222aux18k3LnZq
	dY3d9O1Z7828zXSn+q7kQOc9s6Gnw/4PNkdzHgk/7nviNr47WT1t/HRjxu15w4uVWeNX
	F94Q38bNLbw/ND++oPaxanFn2X6lYnXyM/gi9lVpTXNd4RvfBmrj5ffzP7x+kn/e2/Te
	3PpV+Jv5d+EWYStra3XbfLtlh7QTtNO2821XeTd+t+8P9MfsT+2f33s2exf39R/lqyC/
	f3oAiKgHpx/f7O1tCMP5y2IAdov29rbr9vZ2L8DBxisA+oP/yV3vL8bQA1CZv48G73Ht
	d/+t/Aeu/gMPCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTY0OAplbmRvYmoKMTgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5n
	dGggMjggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MDQKZW5kb2JqCjE1IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3Ro
	IDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagozMCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzEgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMyIDAgUiAvRmlyc3Qg
	MzMgMCBSID4+CmVuZG9iagozMyAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYuMjggMCBdIC9UaXRsZSAoQXJlYSBkaSBk
	aXNlZ25vIDEpCj4+CmVuZG9iagozNCAwIG9iago8PCA+PgplbmRvYmoKMzIgMCBvYmoK
	PDwgL1BhcmVudCAzNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2
	LjI4IDAgXSAvVGl0bGUgKEFyZWEgZGkgZGlzZWdubyAxKQo+PgplbmRvYmoKMzUgMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgMTEyNjAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXoJdFRVtug5d64hlZrnStVNpapSmQeSUCQkRcjEkBAS
	hQQJJIFAQBDEGI0KLyo8JGpamQW/3ajN2EgRIhTQ8GmMov91C20LKmq3vo623c8sfe/j
	hKTq73MrxJDV3cv1l6vr1j7zPXefffZ09r0da+5tQ3GoG9Godl7L6iVI+vlfR4iasGhl
	y+pYXZcE+dlFnR2uWJ1NRohesWT10pWxurAVIblj6Yqukfv1MM6Q3N7WsjjWj25Ant8O
	DbE6ngB5UvvKjvtjdW0/5KtXrFo00q8bhPqklS33jzwffQB1110tK9ti4/0vQp60etU9
	HSP1Ksjnr17TNjIeNwB+FxGGVjtahWToTsQjCqnhakKI/0zuQAz0kn74LU5TbFkYX/QV
	0ghSfWH1z6T8NfHXV75tu+FTPC18Bw2ym+NJzvkjfoSUGPqHFE+P9kj3QWIPo/rUMJoG
	UAKQB5CaOsWMuvFe9BTALwBotAw/jroANgE8A8CMlg5A7SR+vI8RgqdwF7Li6UEF47xN
	b3Ga5QrnW2HM9T/nfM/859PYArv3Mbb0xSHZFDn+Bf45Woyc+JfIgx9AVSgZ7zrmX+Fs
	hq4DaDVANwAtpRgf6EvIcZ7FacjDYLjHixIYfNz5l+x05yfZYQr3Oc/7wgxkv0mAWjDe
	ec7xnPN/O5Y6zwIcinUd9MOI484DjhXOLQlhvKvPudkRxnDP07HsXgfcety50r/duThb
	6p+5PUwd6nMGoH9OUOHMnyg68xyDzkxfWMBQT3fMdKZk/86ZBDfCMBdM6glqnHbHFuck
	6EpwlPsmAZzGB/FulIJ393mmO09BEZZ7bJp/4vYwfvBYVXK2J4wfCOZXJW/3V/k8/plO
	j7/C54PynNf59fwd/BQ+h0/lk3kvL/I2Xi9oBbWgEpSCXBAEPox/1Vfi5E7jQ6gEyHLo
	mMAJbBi/BI3MaXxYajx8QmAESkCCPhz9CJgXI30YH+pXkxIUjnNSiQvjw8diTYeDToaU
	GKlDTZEyJJAiCgsUmo5C+MkwhzYYO0vMJdpiTaCi7B8lzVLPzTT1H//M2BHaPqO+IXTQ
	0RjKIYWoo/HmcPPNwj/MO+6FrrbS1NQZdV3HOlcvX1Le5i5vdpe3ATSHHu9sN4e6W12u
	o8tXkw5XiPY2ty5qJ3lLW2i1u60stNxd5jraKd03rnsJ6e50lx1FS8pvazi6JNhW1tcZ
	7Cx3t5Q1HmstXdN0y7M2jT5rTenfeVYpmWwNeVardN+4ZzWR7lbyrCbyrCbyrNZgq/Qs
	svjyZfWl93QAd7rKl81whZLrQ9Nmz2sIuVoay8J4LzSW3YvYc0jNnkHJbDeyMpnIiVD0
	PYCrJI/cHv2UvYDUkZXR/6YLYVNPEqAiJUXoHHoS7UZHEIf2QzkZLUA70Rt4Ocj2fNSP
	ruAElIG6Qe7DaCb6LY5Gf4+WoBdhfAc6j7aho0gJ96xEBujtxZ7oA1APQrkVrY8+j5LQ
	RPTv6AwKwKy9aCh6IHoMeuvQ7eggOgT3/wd2U0cZXfSl6CAS0GyYcz30/D46M3oEaVEa
	KkW10LoencUe+mq0HZlRIWD3LPo52oN+gz7Hj+D+aHu0M3op+jGwqhk0aT1ca3E//pg+
	wvx79Nno36IRoEQySoGnNqMt6AWY/whc50C1luM7cQfegrdRQeoRqp/ZwJoiw0AHP6qE
	qwq08mNAgZNoAP0P+g5/QZlpNd1BvxrNi/5fpEAzYJVkJW2oE66NcPXCmk5jDmfhqbgW
	r8Vb8Tb8ByqFup1qoO6j7qc+pWvo+XQX/QfmHqaPfYLdySkiX0VPRy9ELyMTcqA70Bq0
	DlZ3Hl1C19B1TMNcduzBhbgUL4CrG++mTuI9+CRVi8/hS9RB/Cf8Z/wF/p5iKSVloFKp
	DmoLdYg6T71JL6O30c/Qf6K/YopZit3DfsJ5+PcjrZFNkTejhdGPo9+CihWQCDtTimrQ
	QtQCq12NJqB/g1UchusI7NoAehW9IV1/xnY0hL4FKiCsxVacg6vhqsGz8BK8DD+HT8F1
	VsLlawo2gpJRGspE2al6qpVaSXVTl6lu2kan0NPpefQRuF6nr9Df098zLKNjDEwlMw09
	waxkdsG1l9nP9DEX2QBbzNawc9hudhP7BL2I/T17hVvH9XJ93Bfcl6AWZ/Kr+Cdgd94A
	nv0N8PIPPwYnAfY56C60CJfhVrQddmMPbkE9wF2L8WNAr9UoOdpEr6MrqSzghrPoQeDW
	XWgt2kTPR3ui79IH0TvAKStgym60jylFDnYH7M4jKAu4aOQK+lP8yT6vJ8mdKLpA5dtt
	VovZZDTodVqNOk6pkMsEnmMZmsIordxd0ewKeZtDjNddVZVO6u4WaGgZ09AMouwKVdw6
	JuQi97VA1y0jgzByybiRwdjI4OhIrHYVoaL0NFe52xX6XZnbFcbzZjdA+ckyd6MrNCSV
	q6XyU1I5DsqiCDe4ys3tZa4QbnaVhyo623vKm8vS0/DJIJBDnp5GFEcQKcjEITS1ZS0o
	WDSVjCgPWd1l5SGLG8rQR3vKWxaHamc3lJfZRLER2qCprgGekZ62LAR4oseVi92LHw8H
	UWszKbXMbwjRLY0hqpnMpUkNmdxlIdMDn5h/qN4slT8xpjNEeSpa2noqQsHmx4G4pNpM
	ai1PQG1GvQumpTY0NoTwhhEkCI7LAVOCbswmeJqXu0Iyd6m7vWd5MxAX1TX0WYNWSfmG
	UG1DnyVokSrpaSfN6wpFWP3J9CnpU0heKJrXxfK/PBprf+scyc3rBj6CfEbdKAEwoYB7
	GuAZci2SHuIGZCeSpG0i6lk0EegEv0YMy1wG+EwNUcAztCfEeqa1hLrrb6LRXhZDrnl5
	WZ/MYpWMUGkjjG/uUU+CnYLxarer5yuw1s3uoc9vbWkZaeE86q8Q6SQbPcorIdxys9xJ
	jKUHVt1udreT/e2U9hTqbnP5mAaoE9IQnEN6MOC1DWLI1QgN4E2mzQgjWW3DUYx7G8M4
	uiGMyhwnwUelFy6A7jTCasvK4PlQSU+DhhQRShlprgp4cgXhFVePq2fa4h5XhasdmInx
	SDl0tPU0ZgIF6xuATug2eGKw0TZabGtsnATzZJJ54BYY3tMIMywfmQFyqSlzGAZlpYEx
	pb21DbMbQt1ltlCwrBF2Adj3XG1D6BxwbmMjjMoexRQwXrvMPIJzDuCcnQL9ubFZwHfp
	hikae3rInPUNbjF0rqfH1kPkLVYPYzS+ITjSEEZkCCF5GHfXwr2QuUWbtAeiWwS0GglN
	JwBL3+Qo8Nn/OYXzR/GGOwsA23yJwhN/IgoHfgyFJ/0oCheOYnoLhYsA50JC4cn/OgoX
	30Lhkn9O4eAo3oDkFMA2KFG49Cei8NQfQ+GyH0Xh8lFMb6FwBeBcTihc+a+jcNUtFJ72
	zyk8fRRvQHIGYDtdovDMn4jC1T+GwjU/isKzRjG9hcK1gPMsQuHZ/zoK191C4fp/TuHb
	RvEGJG8HbG+TKDznJ6Lw3B9D4YYfReHGUUxvofA8wLmRUPiOUQoHbSE0Vg93j1O76CdX
	zPPHkBw8JVaLSqmDqBegjHagGuYeNMAFUC0VQN0AmVBHAHVw4C6EfCJAFbTbIZ8MsB5f
	QOuhrxvyTdxBKEMbABnbCXNugr5SGG+CXAFAYlU3Y0VKOMGEoJ4MJyFygKeh/MMPBv9/
	/9h/cCcH7TwACU3JAORwOlJCzEeF4iGahZAGznI6pIczohFqJjinWSAnPyuATSqRNTwE
	57x8PB9fpThqIjWTNtI7GYZ5k7Wy5zktF+RC3Ft8DX9QSBS2Cldlp+RyeZl8K9xNwRkG
	MZfg7EsDHiWxuJaQCc4HgKAOI3QJgNShTH8QRgwAgjL/ATolYT4n9RTMwqI5qVnZuRpR
	4wMoZXrDN/6TPXN9apip/h5iJEDN3sgCqoW9DGspDsr0GpnOaDJZZafxs7B2PX42qAqi
	bmam2mIwfiOuqDOH+ZwNqak116qHrB9ah94eqilvK/sUlZRkZ2GK5zRqk1HnzsA+r8+b
	py7I11EL/ldm5eycLV2bK/wTjYqmwtPs5cjFp96PfBz545dbI38bXLdi6/65s3DyX7Zg
	j4RPGeBjAnx0KD+oFDRIZwB8mJnxOoISbAagJBMsesM3YsmDEEwhmLw99OEYPHTagnyN
	2uelcxOwKQEb1DxHV/48o4JgsWuKN8u/oPBUZAHO730Hi1j8cis2fn1P29prd0fe/Wxb
	5I8SDjX03dQA0F6FjgWXbOR2MNRc5j7mgkDHKZUFWoVCrlTwcBgSCrQymVyQ8RwvcAVa
	lmU4lsIUjQu0DEMr4cDExCngyEQxNCYHKDg68SqmmlchnlPDqugdWBW3Q2GJL6kyp9ao
	r1UPF304fJOglmr15xpTAGu0pgABZmOGOVVYq35V+PsFBrpgE5pQEzYUmHgT7+N9Bb4C
	Ux4+fzX56sZFj65fsumD5HfZM3+auary15WvvALJqpqPpfUOAMNdZjfDjruPCjiMc4NK
	huGVDL+dRfJKmbpzwDxweTgA23ztd9lZurxiXJCrcWsGXtnl7T1Hf92ja9x7/S76a5gL
	4tnRy+xn7CcgJzaIXfQE0zZCkOYCfoV6XXhDzk0VDJPiadskXman7HaFNpu2JpizFRZH
	wrvi8iUj+1mj/rp6SBvIhOcNlQxlZ03tCuYga5wXe2Qe1mtUmXOAW7U52CpASc1ByaQ0
	5GAdBYlFbstBGgYSEmPCJCG/hyECbTJq1DwlunxejbpAKyJtnhq5E5FGrxVpZvfpzfsG
	Itsih88f3noWQii2/4r8938NRj76BhtU7CfXX4lcipy4GkUfvYun45S3sfr687jrKwhn
	FEUuRC5eixxlF4AsdUdWgshdAPnLC9ppO1Izdl4rg51mcQPNuHhkEWRfiitypXUWwXZf
	KxrZ7urhkmGgrGhwa3INYjfuvnIl0s1e2PLdb7fAvJmRlfiING9x0IV4YDE7CyHNkck5
	FwWRd1qau+ihkbmvFd3kJJi6aLgIawIBeABsW56oETMvX8bdke4o4iZs+XavxAMoCto7
	2gY7GP8yrkAUi4rURSgTyK/JEw3QhdrgNQCN6qIfSNGNeIhbFaEPgxNTsrBcrbAp7b7c
	KvUy2XI1HxC0Shlty+GTZA610lGYSmX4C08UUoU5KR6tmmcFuy/RZA/jnqDb5HDyPkeG
	gnLkKYr4oiK7nven7E+yFtv89unxvomWycW/xjsgqHMSb0cj7HFtiDDI4PDAKIuUDAG7
	ECFp0mgDGUMZQyA1ARAeiXWS8wsMiQhbPDg/XkTmBJuIjC49iH4iKqBEZHWYRGwQISEc
	g9VFErs8DAyDm5KMuTkF+ZOxCsdjjucMOL8gP2+C150IEu8uxrk5EB7R6GEQPEKF3Ymg
	9kjmzZuQX6DDqjU1Cxu3i+05K1uz63F/sUH56ANPFory/ew3L5zpvNfkUSZoUtK8TSlG
	WcGbD207c2pHz8V5adP2Pm2wc6o4e+ZSvEJIM6fPr5+ZUv/a7qqqncM77Ik0vUHJlbqD
	Vctffmzbizo8SGwFRL/oS0wN2B4b2hfM3GfBO837hYNmerqg2a2naT3nsPJxDr3Cxtts
	JrVPi2kfpbE65D6TxQ6vBPhj4pq1PwhfUfVQIPCDAAKZ1TEpnAAM7FEa5F6k0qm9WKuJ
	V/MWqLGIFjEGNacwxnlRvBYSmZnzYgZzoiSCQFZC2FhKhBH0lNEEhoKQ0hCjYC4hHQUy
	mctTV/5sOqJes+5X07Me27z6UcuRhC9Pv3Uda9+2MzWhdxY9un/lL/Z8sOm+y6/i3E8h
	dDeJBRpMjF6lh9jzYKcd6L5gToGqUjVXtY85YGM9gp6Kd6iR4HDwOjnlMCnYDF2G2q/R
	Wp0Kn9WS4Nworikdu/zhwUEEqgf+moAmxkVWs10mRxibFbA2OyTIQnmR3CZ4YYHwf5hw
	jJawgsQgnAHUjUlDxI0sC+VN0OZ+vXnP2j17H3jsAO6pz5p8+PmSX606Frn+xR/xws/e
	eeM/Xrn0f6iCCQkzKMf14m2LGnD69b/huSBvVdGrjBWiiXaIPHuwMti1Q3jGus9Jsyoq
	ntUbVNp4gz6oDOoFvxXPUBynL+DX6Au2d4X3ZFec77o/M33mVlzQXNBS8wVWTIrfZXQk
	BTieN4oOOy93GBUefod9n/2E/R074zHGe+ysRa7kNSpfvMPHWn1JGbzPYvH63hb3NsUI
	NDwoaee3hwPaAIhcALLMppiihhIoGvUQtEqCV4HcDEtDqBaDYXSC0tWqdWq9muGUnkRb
	khe5kMOLExwyE+9FCoPKi+NUbqsITSwkghn4Kk4NSUyRx9gHZDMlNeVhfHcTuruJsBBc
	BjEBJLEgvwAYCOSSIyodmAiDC+JO5EBZ9l+ZmK9V3/iCfWrHk7dl6Y/ys7LruqbUvR75
	Gzb/J3Yqkqcffmg/i91M5Z23z14x/fkXXm3Kryx8OqPWrsZuiFdTuDTivbfikWM9mLwQ
	BX1sB6EzsW+B31cdTOUdnNxB43h9wBjHaeUWUPeqOI3fpOW18SqnilLd0FvMlhvi0nUj
	FGwKDEiEumnpiSEoAScmOws8l9wco8lA5IIz5IIxgCsvN+9ld0m/JslktyjqXH39fdu2
	saUT5lPUixS+/aXeG4vpZ3v3S7Z3cqSQ/gx4xYnS4Q3HiWB1vn6aME3WIDTKHlMesO13
	HPDtTT1pUwQF2pjoVw3IE0H9MpzfYZFrHfL4DD4jg7XTGcaMdD9rzVKqfHHFXp/dkpk1
	RkCuDQUIBwwPfgX7PGKiQVKkbY/te5o72Zqg0CR51F53gteLkq2QaBQqEcWrlHEeR6IX
	+2x+0BNKMMIjSjemdmNSRCQnL1ej5zkx0evLhS0m2ytp1iSys0hSwJLWAHWMqYcW5Obt
	LVodeePw56oTcb7Jj14Meun8nWtfinyP+VO47MV/O1vh2fLQ+Vlpkd8zpcXuqRtv5Py2
	8+ruX1b5ijbP+bCu9hvswHE4I7LnXN/CXS+fObJoPZUu7fN6MHhEpxhRfTANpEYAv0rw
	MT7dvfy9gqCLo3QGOAo4ON6glMf55VYzNviR0WIyw5viY2JrTKeQ7ZVkBpXANoNGCWAi
	IKgJjDHYk5gRcWsmSOxq0LjX9wdz5z7y1/r0kwnZG1cf72fPD38wWwy80Pjc8Gzqhc6C
	hl1Xhl8nfEjBWySEC0fOCPlBO/8JA8zJ0XLicgDf+nmaeBwHf8BkYLhoYJTtSqqB5YhH
	AC6He/0J+DEp319hz/xWWns3rP1bmFsBFmVxI4UnCdgC/itn4uayS9ku7n5+I3uSfoO+
	SstZloMXuDKaWk9tBaakqQD4xQwLni+3UgtUE3h4bcByMoEFEyGHcw3NyXlOzlnjZJTc
	jxQWZVyf2HoSG2MWnhCsyFKj/tQMFCsCohHLjgE2VmcQD/g3kivcxK5Vn1MLRUKR5PXe
	3bQGloJzZSCyvMbdfRi/+WlkCT76aaRvx2H2zI1D+EJk1XArZe+J3CWtbxPQbrJEO38Q
	dhFWAUQDmoEjxbBjSAabN3rEIcTa1N9PDlDSHEB/zsNUIi/aECyEE4GKizcJJpUp3if4
	QIVWWeYoliqUbo/c6nBb5BRj8ogOkyOO4xFns3tonTwZnqnxw0ts3Gf1k3f3QbAxGR4Q
	DosvOYzjxjLRoPra0LWbTp2pqKQEzDToWumIAFo4xlGGEY4y3fROgLGIGgS+GsNhfcEJ
	jXd316QlFT3f9m5Nyuk7q5c/c8LqX71kXz+TuXNW0uSSpIo59c/e1jtcQH12Z23v3uGn
	qdMrc2Y8d5FwnsR39BDoGQt4HAuC2Se4CxzFcHrOp+/kOnhWr6T0ZrWDhWWaFXIrb7Ui
	pV9mteMMs9+CLDZw/W4Rj5hJiWkTWNfQDyKCQUgMY5ZCZAR0vArDevD6QzMPtg/Wpp1w
	ZK0L+qdPTLf1432A/4K6n899nshKa9HiOGNp3t3Lhi8CsmBLC6PvMSL4SUrpvP5UMHen
	sF39jPGXzH5hr/qAMSy8LrzDfKL6q145SeAcZl7p0CosvMVioHzxVpvMZ7BYbWEsA29p
	xBpKnugPnpJk9tIghOFV6GRguTSUF/MmKLFxUJLrlV6E1ZAIRnCOaBUkxNmUEuIUJWnz
	RrQAeERasGKUCJ6D5BB9tCFr5qlfbt/+Ary8vhH55sPIDaz9C9eB4/duX7D1Rt+hQfpq
	5PPItchw5CWcegMc1iDxiTojtzMeWLoKJaKOYNoBYZ+JShZcdo2Kcxj4eE7lsCsSVZTP
	bE2SZ6gzRH9ivMWdtFE8E1seCOJgbG8kA082ZsS02402xFq9jBfZYGGsERJsUXkRbZLW
	JK2IOERJ4A3F9sygBzWOc2P8CS8UiZ0Gd1njpl7b56k4dbrcA2kk40h+8I4Hj0dOdOzq
	qssq7O/6w1vd84+eXrzrobl76aO905KLIn+FNT6/fWFewrThD4ktBjmmNoMMatCsoNdH
	e+MK6EqGUQlqSiXTyJQ+gbChRi5YdZj4fMii1YVxOQhWzByTNYKqgQVWlwwMDxCPhhwe
	RqSJsN6oPQbZP2R48U7W7FDb1I9tBlE5mb+bos/S1JE1wzuJXJRG36GPMzPA9mbijODP
	Jsp2stu1z+h3GnamcMlJHl++WCFWJlX65iTN9S1JWurtUnbFdak63R1JHZ4O796E/Wk6
	GlwhNp3J0CGrwWaymw3p+ozkeMUywevJ91CexDg5k6ozv2Z36HjGkbErVZHJy1RqikeZ
	YqbVaTaafabiZC/vS7Zmq5w+dTHyZViysvtG/TdQITH7HVBDiSw3kAkpiBzZYzhuSyrl
	bomTZ+J0ymvwWL2iyikiGXy2g+k0OIuxKVByaKHNpjeL2BWfKCIxURUn+OQi9npkcpzO
	iPCtFiQJGruILUZIJDdOOgBISYzppbMWaoLjAISdYs6zz5tJXDc4QhHLyLtjbhxhHycm
	3p4eGMfrw18InrL9i3dO9t3zs01TOt4/+T93TqUOst7iZ5YsK0+uue986bL3/vjFBR6f
	wLXzsubOvaM8CTzfxJRpD+/8de+89sk5lTXBihSLzpGZVr71Z5fe+wX1HfCSKfoFJWPn
	gXaoezkuQ35OBbGQkqCHMQZMNKeSa6ygruELBj8yqAzxtJOm6BtGi8UKvt3I6Wn4Vt8u
	kyjp4aIh9fCgZGmJR0fk4OZ50ZtH3Lv9xw8d8hqy4xL0zqm+dfOefpqdF7m8Zbh8ok6B
	qV6Z8PBS6tUtkr1RgBL7mMkEm5xHIoLw/QoJAdIAHAkFZpKIHwdqRxs4hZjRkjBSysrW
	5dqwCSwkMZIJf/36u/cjO3DXp5GvI5FB3MVkRjbiLnb4++H38ebIXRQJx8F8EIel+0GH
	yCAGuiJYWsBVobmoAc/llqJ2vJS7j5VhluP8WpBFuRxz4PBjKgAWHmJcAUEml/NsMW9V
	0tORRaHsG1WcklqBQxYJTQSkhEgd8OLGjNSNa6VAVgEWIfCARYOIJ1APDvfTxcObqJ4b
	3fhiL432bBlm9wBWFEESvgZqg29W/t4PPPWRyK0evp8ohvf8pagMVUjfwkyDz7/IFy81
	aJb0TU4dRJdvR3NgeXeQ7xXhhyHKi6USR6K+ZWWz6ipnpVa1rehs61i2qEUaIXVDcj8A
	+AOIRG9fBOgHGAB4G2AQ4BpMxwDoAZIAJgCUAdwGsBigA2A9wFaAFwH6AQYA3gYYBLgG
	m8EA6AGSoiM/mBeNljHEx2+t+8fVU8bVs8fVZ42r3zGuLlFlzPMWjusnFBmLz6Jx9cXj
	6tKejZlvybj+pePq7ePqy8bV7xxXJ9+7jMVH+m52zPOIJzi2f9W4+upx9TXj6vDG45b7
	O8bVCU+Mnf8BUv9/gQt/ugplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjczNDQKZW5k
	b2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRERPUkdPK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgMzMzIDMzMyAzODkgMCAw
	IDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDI3OCAwIDU1NiAwIDU1NiAwIDUwMCA1NTYgNTU2CjI3OCA1NTYgNTU2IDIyMiAwIDUw
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCAwIDAgNTAwIDAgNTAw
	IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0RET1JHTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAg
	UiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDQwIC9MYXN0Q2hhciAxMjIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3Ro
	IDQwIDAgUiAvTGVuZ3RoMSA4NTU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aCXRT55W+/1u0epG8abHlJ1mS5U3eN2HFlo3kBVtgbCCyY4IFmBoKxKTEgVCI
	wxKDIQ1pm7CEGZKGTCk0GVmkREDDYSid0CScSbNMMglJmpaQpMGlixOagKS5/5NxwScn
	wzmT0/d83/33/3vfve/+7/3y6rvv6YN4GAIW2rv9A0tAPIwpAMS3aIV/IJZP1qIeWjS4
	2hjL8zkA7INLBr6zIpaXBQAUlu8sXzvRP/mXAMpL/X3+xbF6uIa6sh8LYnlSjtrSv2L1
	mlg+6Q3U7uV3LZqoT95N61f410zMD+cxb1zpX9EXay9cQp0zcNf3Vk/kD6J2D9zdN9Ge
	+BDffwHBUjUsAzksBxkwoMKzB0D6icICHNbSepR6+9wnFiQ6Pwe1TBzuJ7bCIZr4T9Mv
	v7xy/ppNuUHeiO3kYntagX0kuZFcgDiC9e8qN0zW0Fp6qEPQkR+CZpRalHKUvPxRmes4
	2Qkp88ddciJwoBTe1v3pJClE/i+K1wApdMXFg3zRJqewaNOm5tx6OWmFKo6AQDxgEbU7
	aDkshEht0GJGdVtMMcEqA+bAJa+yCOGqhcK1qpCMuNKFv1t+JFxB+cJSJ3xuKRF+i+1e
	rWoSztVjfVB4OS/EoHrJEuKIK1E4a3lA+EVVrvBcVY0QtGFZUBitR3VUOFD1gPDUZrHk
	J3mietISInuDwhNUHRX24/iPbRIrHo113BhTA5vFie46IqqVR0LM4aPCCku2sBA7EpdS
	mG9ZLvRYHMKc+hCxBgUv7XZUaLOdE1rp1EHBFZuoMjZ6hUVEXBqbtsByQsiJzZBFW7uS
	BaOlTTDg+AVPPCYUWO4U6vNC5ODzzTl5lmbbY5UhMi7OQRUCpWplTC2yvUB+Ck2QS7rB
	SvYcac5FzGRnUNiEau+R5pwqa4j9xJUkHLE12zajVKJYUeaGyBxXgXSXdLF0rrRMmi/N
	lWZLTdJMabo0RZYkU8kSZHEyhUwmk8g4GSMDWUoo+jtXPvWiFImKKglHr5yYVjE0jRe8
	AkNkDMyAkAS2pA3WaeuSatWORvfXXHrFwl53/j8O7T+S+VpiCDzW2ukLHDJ0BUppImro
	uqH+/5Psa8DerR1rj3Ss/Wyep8/s6TV7+lB6A9sH+7WBoYVG4+hna2mFMcBm9y5c1E+1
	vy+w1tznDnxmdhtHO8R+U6rn0eoOs3sU5nnm+EbnufrcwQ5Xh8fsd3cdafc0z7xprm2T
	czV7vmYuDx2smc7VLvabMtdMWt1O55pJ55pJ52p3tYtz5ed7lnY2AH8K1PxpsPO7wMA1
	gAEg+g7Ku1RHOqOX+VdBEQ1Hx1iMbCSLygdXSQr8O0jhediA0eY1OETkYIYxUgr/Qwwk
	D96GCLwLvwc9bIcn8OqBT8gXGGU+JTnYphI2wr/C/ugADEAdnp8QHlKhGj6NrouejX4J
	DTACZ4iUJBND9BgUwTCee2EfiWMWRkdBC21wL0b1jfAbeCcajP4Rx6+Ej4iaFHE10ffQ
	wXgsccA2OATPExMxkzxyR/QjLNcixh44FPVGB7HfZWxVBDNhHc72IRFINskne8n77Fh0
	KPoDvLcMrJsLi/BcAQ/AbtgHz4itFnIZfCqO74ZWrPsBvAKfwF8x4OaSBrKGeZP9I/tn
	robbGz2DOObifL2wn7DIioXMJYvJAHmGPEd+Rb5gqhg/62Df5Aa4JxHbXNgKT8IL8CK8
	Du/BZzAGX0GYcIiplswi68i/YL/fM2XMfGY9s4N5h7nMlrDvc1JuO7+FPxHlom9Gv0LM
	mZAHNfikzwYf9OG5BFbCPXA/bCZS2AWj8CtE+wF8QBRERYpICWkic8gd5LtkLTxCDpDj
	5Dy5QC6STxFdMiMwZqaIGcT5NjLbmGeYIHOMGWPV7Gp2PXuKfZ/9gkvl5nOn8PyAt/Or
	JRmSVunsyI8jH0Tt0Z3RvWiXNDwtkAt2qCUcsrgCNqMltyFn++AAHIZnIQjB6FXigDPw
	W8T1IVyGK2ixDDxNpJRUk3YyGxEuJyvI/WQ3IjxEjiLKE+QEvEXeIlfxjICOkTN25g7G
	z6zFcy/sZl4X+YljTWwOa2db2c7oX9hn2FH2r5yV6+ZWceu4EW43t5/P4G/jb+e7+QH+
	Uf4o/zL/3/xlflxikAxLDkiek7wulUnLpbulEZKFWIzECs/BSfS6x9gBzFtgOtmMVp0H
	r6D3jsGv4Sp8Cafgp8QAEZZaMzv6JISiW9GaL8Av2O+DEx5hfsTMiNaxB1k5KY1ewbGK
	0V7XT3Dl5ebYsq0Wc5bJKGQaMtL1Oq0mLTUlOUmtSkyIj1Mq5DKphOdYhkCBx9zYawxk
	9wa4bHNzs53mzX4s8N9Q0BswYlHjzW0CRtrPj1U3tXRhyyVTWrpiLV2TLYnK6ASnvcDo
	MRsD59xmY4h0z/Zh+iG3ucsYGBPTXjG9U0zHY9pkwg5Gj7bfbQyQXqMn0DjYP+LpddsL
	yDEXLgYKewEcA3CBkg4cgOn+9RhcYTpt4QnozW5PQGfGNNaxVo9/caB9ts/jTjeZuuwF
	ATJ9kXlhAMwNgcT8ie60HwZBa4cP57YXLA0gftget9i8eHvIBQt7acrf4wuw/q4A00vn
	UOcHNGZ3QHPfR9p/ZK+nPDtuqAww1kZ/30hjwNW7HUmn2V6a8+/AXGunEYdltnT5AmQL
	gqMgROyxu4gtE9beZcaA3Nxg7h9Z1oucQ7svqHfpPeZed1cAOnxBnUsnZuwFx7QbakxI
	yjF7vb2e6hqTdkNMf7wpVv7aKaq1G878DnVrxyQvhM5tbkGYAeMinAS5QKzV9NJXDSOL
	qpE+PLoI3uVSxDM9wKArsdYAb23xB4Y6J2D4+90T4Ja5g3KdXlyXGrqwfe+IahoaENur
	zMaRzwEtax67dHOJf6JEYlV9DrSS2n/ShQLEfz09SNdPKy5J/VpzPzXfoGhqzJu1nhsK
	ME/XLTu+cBa0hkDe7hsl5AddIRLdEgK34RguMOyCO7E6nzrcUjdOh5mCAizIM2EKETTi
	RI3UM4wjxpGWxSPGRmM/uhRnFTVW9I10FSFhnT6kBeb4TAFXV/pksq+raxqOU0jHwS7Y
	fKQLR1g2MQJqsagojI2KClrxrrLbfbN9gSF3esDl7kLS0YlPtfsCp9B/u7qwVfEkUkS8
	fql2AnMJYi7Ow/rS2Cj4WjOEQ3SNjNAxO31mU+DUyEj6CH3qYnl8Q55a4JooCAFtQhkO
	kaF27IvKbEoXKTeZTQiri3Jahg583YHwtf6bGa6YxI09KxFthchw1bfEcPWtMOy4JYan
	TSK9ieEaxDyNMuz85zF8200M134zw3WTuBGkC9HWiQzXf0sMN9wKw9NviWH3JNKbGPYg
	ZjdluPGfx3DTTQw3fzPDLZO4EeQMRNsiMtz6LTHcdisMe2+J4ZmTSG9ieBZinkkZbv/n
	MTz7JoY7vpnhzkncCHIOou0UGZ77LTE871YYvv2WGPZNIr2J4S7E7KMMd08y7EoPwI1x
	eGhK2IVvPTDfcQPl/IuwF6WcnwdPc3+Afdz3oAb1OtRNKEWYHmbw2wdlu9QAQzSP0oCy
	njXARuYQfmkBfoDT/SHc5AEJ3I26HsonSvDLXKy5fmGvJ/5PzeH3jgRbScWWMlyM6aEA
	Jc4SDwmYTkTBnQA8yuE0jBM9OcmkMZtZLbuQfYw9yt3JPctz/EL+5/wXiGIvAL6fn8bd
	OynUuky8xIDvvZzUwIKC5wwsy+jlEqmBgE4mP2Ra7sRNgZnjTm/YOVP1hdOrCjuhzhl2
	UikpLlOb1DaUvdxToWvn+NNf1Ya4jqvPUiQsYgH+IM7DiFjPu77bzxAbn6OollTJmyX9
	ijWKrdxWyV72UW635BD7NHdQEiIhxVlyVvE2+7YilUglEgZkcjleFETKMykKhTUJsyk8
	b03COqksj+53KJT44i6RK1hepozXaPRKBSfhQyQlKGcZVEcVuri+e+7W5g/OVI1rvWGH
	A//UDh1+07svaougTuP01jmdSQ5HEd4SP1yYv17Viq8W3Kn0AHema7hQO1HAYgF7pkuN
	LfFvWOV0SlFKisl8mE9MSvywMuGHkYkwRWQwdJj0MIpIcEH4wyWRk8xx/I5yk9lf1ZKi
	yG+REQJPIzcMppRQRHf8jqOB5dCKO34SVQjIq3AcbSPDguPYAkTN4n5Aa35xCTEh3xMn
	9/61ceaVcDlbfPUpzsG9EHkxCpEtkSs4MM6xD4A7hEkecl2JwDD1vIzVSxkr6CTSEMk4
	Yuo4LNrWG56pugh13nBdSXGyOPI+Us68c/Wv/OmrTZEroi1rou9z1dwC9DYHTIOHXbNq
	mIrKtWQb4d7OJNl/u5j3sTkhnscdgmR9Pn5ncdmF2YV5tIBLV2alpxVME6R5CmVBqXJa
	she8hdMq8mqz9U69N90u81boapy/JDowQTN5FmKQxsbH0N28F9SOcx99hEYaq0OHO+dQ
	J2ko+YRqKvkT9CeQRCKRSlJT0spKK6tslVWVFeXZ5iypRGrCtKkUv/bUKZpMokk1FRIb
	tjRnZVeUV1VWJTPvp1cVu7ptDbOn9TzOPjMr67b53X15mYrImLxpFUk+sn07w2ZkRF6K
	V7A13p7VP/6Px+c+PcAkqVPlcSqNraOlfvnDlxWJ+qrpZaXWuod7djY1/ToSVz6jOic+
	zzTN6rJX/Ozx33SXpBK6WY1PwrroH7h9/ClIAiM0uKxyozIhKQ50liSpUmG08MrUzYw+
	yyAohHibUmfK2m1qnzlho/ELlJAxkYqxOjXevqOkGJJSUxhzli3blkoNh/daloS3bhPv
	nbLB/uxvf35ruKPEEfmUZFTWe++13pfp2PP4tMzv3891R176PBIJVhrbt/GnwuNtOaXX
	VgcfWd2286HWe3eEYnibou9w5Wh3A+6ArHR59qQdTGOGM0hLqi+pP2mNYm1SKPXF5LOp
	Mi0j4QyvcZZMvTQtQRGnej7OkqLMVFUmClCZqTHojbJKjU4wDpuaJ+5HNK/aER4fo9Yd
	UzscjjpnTFObrsJnKvv6bWhEq5rQbCYjU6GCslJOQ1iVzFTct7MiI6PsocVz5MSsmPNg
	5MvIl38nSX85R3htJJ05cVtJw8NtG9a0bF0+b+PqE6T6S6Ij1aFPyQHRp4ui57lpeG8S
	9LwsOOxqaZQNp+wiezB+EDkvUfH6Vr5R1WJ8kGxJHBYUbBqrSU5L1jTL2tLaNC36nrQe
	Tbf+PHmX+9TwsfGKUTWDNKq28ptUHIadR11lsxIWJNyVwCYkpEssWSapJqkgXZnGMlls
	pWZdVmZv3FAcE6e3MELCo5k6s2X3JDNhauj5XrXjwlgRGhnZOYfMJDmK5ofR4Kvmk1Xz
	Af26kJgr0zR4Sk14KStFZ6YMmbNArYIaQl5dkUBOSNfdsfWdJleykgmnSfw1nb6qTA0x
	K7t3XHs1cpoIH6Wwq7+/bNU9ny1Z6R9qfehAQ25perF/8X4SRwpJOv68gAfBnSXg7uRf
	AA3Uuaw8Y2N8Cf0JXIomCeIsGqlKqpBV8npdssqm1ml1J03tngmPpQsGdVgnPr1qdFYM
	lGn4DKaio4oeKqEpk7qWlLHTn66wp0Tey7StWHVP5ALJqH2qm7uzsfm2B34YHmJ2+Srb
	du0IB/kXwlcWtMb8chsCO8S/LK5hNa6sNmgjPdCD23qjGHIkUoUcFwKQ2IgUF7HgdUji
	IkbDPtTV1XnHkE0M3GqM2yiHIh8QU0w43CKN3Hv1JL337XihaxgLVlcyA0TB04FtRMfx
	k8Ni/JwYtKQ4l+BYByN/IIZYDB7CX332cd24U3e63gtVGAFw6x6vaShWlKW4di/D/dK1
	qO9DvQ31COo9qPeg/hnKMZSPcR1IwPYm3PVjQcB134JjasWrFdcKAUc1YFSR4VpbhJbS
	YB8J7t7KSSL2UIMXUjCViVHHADbUOiiEImLG8dpxD3nCYGdU42OO8et343RizPWOqcbU
	mpjxqPnwTGUn7Ifx9ropY0lTKg1AGGw1VPMP73AUqhRM5HxK9pJBuybyYYpl6X15GiQ5
	taKoc/N6b62xutO3nOuubnR0Vi0Lz2aO1ua0LSxvCd/LbPMXzJpl7woPcK79cy2uqrL2
	Xrsd75/6oh+f2TS8w1aXnSepxEqqiE/Zr5SQJJVEbsEHIoFTaPhKTSKj16kTbIk3e+UZ
	6pVqBw07+BIzVueY8MyvvRcbO/JW5Lwmb/CRygz0y+SqEt/wUq5n9Fw4i9k1r3DOuvq+
	cBAhzrE20Pc5FhowXu7j+tBaGrSO15WjYYksbmvcVhWridcmLolneYs2Raq0JCi1WhlT
	qdHrZZVqnU4fIoNHJkOAGBwxJooLnxMdldwNd6+yxBY1cZWzgMkIFeX0mkqYzx58cP36
	4eH1TGHkUuRjPC+RFAx1OpISfv03wQMHRkcPHAguiRwmc/98iXRH/u0S40Iu10c6ub3o
	m/HoFTNcuZpkmSJDz1iMUr1EYUlW6hJk8dr4SpU+SyKkC1qb7mvXIzFC0eUZ4apxbcaH
	amLxEaN2RRINR+IKRR920UHY1d97AFegPmfHvesNRB4Jv7JxXpE9cpGoC8sXbGL2n/7R
	zDUnvfbQHsYRuRi5HPld5LV6iyd8lr/8ZFNuC9KMz9BGXEyvcj2QDDOOAUuajjCJ8fj6
	2OTSJUvjJXEKI1PMuBg2FZ9WJkFpi9OlpIbI4iOm9iXXff0N8aH1zqexALG/QcNBmkaN
	YRVfG8TIJIJl3lMmp+fF/7zGFPmQqBpK2oe4HkIi51lmoG5T+ArXcHJFzvQYptToH5k1
	fD/65oyjqoJEIa5AfZysAo70uNKk0CMhEi3CSZSMc3Ib/BCxaUMk4Yipl0J6w3kh7Bx3
	Ukx/8oov2GN14fEL+EJWQd+xy1LN6ti7TapUYsuuUKfuJvrR0azb4w0Jwy/NKGZXvEyK
	I6++HD413UTIm7zUW7KE2Y82Fo8o/cXi6w41FlogByOGG6NAIzTjLy9tMAtjwmzogE78
	7eR2bEEwrhCxu4R+47R1tc9qaspv7ls+2Ld66SK/veGu5Ytpq+tHGybwt3ToR1mDshVl
	Nwr9vZ2+VpxFeRvlE5S/Y0cZihYlB6UapTk6cWA9TKYJfkvdnPdMydN5b2zvn5JfOCW/
	aEpe5OiG+fqn1C+dkl8+JS/+X8MN/VdOqb9rSn5gSp5+L96IX/w/hf8FIjTyYwplbmRz
	dHJlYW0KZW5kb2JqCjQwIDAgb2JqCjUzNDgKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL0xZUE9HRytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzOSAwIFIg
	Pj4KZW5kb2JqCjQyIDAgb2JqClsgNzIyIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCA2MTEg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo2MTEgNTU2
	IDAgNTU2IDAgMCA2MTEgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5IDAg
	MzMzIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0xZUE9HRytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQzIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NCAwIG9iagoo
	RDoyMDEwMTEyNTIzMjEwOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERhdGUgNDQgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMzNzk0IDAwMDAw
	IG4gCjAwMDAwMTkyOTggMDAwMDAgbiAKMDAwMDAwMTI5NCAwMDAwMCBuIAowMDAwMDE5
	MTM1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI3NCAwMDAwMCBu
	IAowMDAwMDAxNDMzIDAwMDAwIG4gCjAwMDAwMTkwOTkgMDAwMDAgbiAKMDAwMDAwMTYz
	MSAwMDAwMCBuIAowMDAwMDAyNTM2IDAwMDAwIG4gCjAwMDAwMDI1NTYgMDAwMDAgbiAK
	MDAwMDAwMzEwNSAwMDAwMCBuIAowMDAwMDAzMTI1IDAwMDAwIG4gCjAwMDAwMDM3OTMg
	MDAwMDAgbiAKMDAwMDAxODIwMiAwMDAwMCBuIAowMDAwMDI3NDk5IDAwMDAwIG4gCjAw
	MDAwMzM1MjAgMDAwMDAgbiAKMDAwMDAxNzMzNyAwMDAwMCBuIAowMDAwMDA4MTkxIDAw
	MDAwIG4gCjAwMDAwMTE1NDQgMDAwMDAgbiAKMDAwMDAwMzgxMyAwMDAwMCBuIAowMDAw
	MDA1ODI2IDAwMDAwIG4gCjAwMDAwMDU4NDcgMDAwMDAgbiAKMDAwMDAwODE3MCAwMDAw
	MCBuIAowMDAwMDExNTY1IDAwMDAwIG4gCjAwMDAwMTczMTYgMDAwMDAgbiAKMDAwMDAx
	NzM3NCAwMDAwMCBuIAowMDAwMDE4MTgyIDAwMDAwIG4gCjAwMDAwMTgyMzkgMDAwMDAg
	biAKMDAwMDAxOTA3OSAwMDAwMCBuIAowMDAwMDE5MjE4IDAwMDAwIG4gCjAwMDAwMTk0
	NzMgMDAwMDAgbiAKMDAwMDAxOTM0NiAwMDAwMCBuIAowMDAwMDE5NDUxIDAwMDAwIG4g
	CjAwMDAwMTk1NzggMDAwMDAgbiAKMDAwMDAyNzAxMyAwMDAwMCBuIAowMDAwMDI3MDM0
	IDAwMDAwIG4gCjAwMDAwMjcyNTkgMDAwMDAgbiAKMDAwMDAyNzY3NCAwMDAwMCBuIAow
	MDAwMDMzMTEyIDAwMDAwIG4gCjAwMDAwMzMxMzMgMDAwMDAgbiAKMDAwMDAzMzM2NCAw
	MDAwMCBuIAowMDAwMDMzNzAwIDAwMDAwIG4gCjAwMDAwMzM3NTIgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZi
	ZWZiZjIwMzk0NWI3OWM1ZDM5ODdiMTViYTY5NzZhPgo8ZmJlZmJmMjAzOTQ1Yjc5YzVk
	Mzk4N2IxNWJhNjk3NmE+IF0gPj4Kc3RhcnR4cmVmCjMzODY5CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChNYXJjbykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTI1MjIzMDAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMjUyMzIx
	MDBaKS9Qcm9kdWNlciA0MyAwIFIgL1RpdGxlIChhbHBoYWJldGljb25fbW9kZWwpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzQ5MjcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGZiZWZiZjIwMzk0NWI3OWM1ZDM5ODdiMTViYTY5NzZhPiA8ZmJlZmJmMjAzOTQ1Yjc5
	YzVkMzk4N2IxNWJhNjk3NmE+XSAvSW5mbyAxIDAgUiAvUHJldiAzMzg2OSAvUm9vdCAz
	MSAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYKMzUwOTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuGtiPRR+PF1AB2Pq
	CgYHBYAA6QgB8gcHgADvVzAB3AQNAALAd8gB5Pl+AAFAsFgACRyGCilUimQWM02oACPN
	gAUoURBpqA9ABYvwRgAOvx2gAECEUy5ss6SA8GyQACSyNFvgAYEsZgB9Od1gB+y0Igp8
	T4UlwAFQWgyIVOq0uoxun42kLnJAAI5WNvZ5PahA4FZDGjbQZ6LY/RRaPM0AOZqOgAPd
	9PcABwaiIAOBm6wGBCCgoJg6bOWxgnLPR+zknEK4aWH4qrcqJ6TnRLFCAOCCCgSjggCU
	F6PyjgztgB6YHr98EQV6d0AAwGefowzmYz3w7ofOHR5jAB2uWegICn8AB3nggoYCMIYA
	A09z7Kg+KrwWhj6wehSPGoAAMAoCabHufoAAaAjzgaCoKLIo8JKZBsTIVCMUoNCihRee
	Z7QGBINRGfJxwGfbEAACAGLafh6HmvADgkowCKKEicgAbhttYg50nkoodhuDzIRRFiDx
	XLCPGiAB7HWfYAAHHoAA2C6Cm2b6TAiAygn6A4Bp8ecOAqCQEpId6ChOESimsaKqH8B4
	OKMfrzhyG7aMbK8sKcgdGIS06jJ1CwMPOd56NgCIMSqAh8HoACgzCd51tYeB6AOAAQha
	2kdy2j7m0eAEtRZSJ+nfIRwHlAAEgK84UBsGUvGeYAAG6dqTAECERgcBLOhCGYYJ1Eta
	Ve+VGVnFJcW0AAHrYvB9IIAwDTifp8sCfz/AAAoCgCvi+pdcChATVCEH9DkOTiAYBISf
	R8J6AYEVROKOBzgtY1lR2DoKjxkgAdZwHiAB60w8R6TCBQMKKe53MQJYtBYABjFYYSbA
	MAoAASfS2gyC8wnY8YAACfrYH0DNon8a8KgkFIOgAC4RBct4I2miNF2vhOFaMiB6Uuow
	EvOBD3Hed6gsrBSInodh2LICkR6I6VqwdR9sRNSJ4HNIVSHqAABAM3YJPOdx0bdjwTgA
	ZJcme8R7sCfh8ZOCIIX2f4IAjnwNBWqoPVaz2lRZskJOm6rroMoKE06nx3JMlLfH47z1
	u1UFPAAeB1zyAYKgyynQtLx0U8hB9an2zoGgYoqyIKcxwoKFlEm8cmtgYCzdH0fW3AUf
	sw0KtoBnrPJ8n+oIBtyvh8TiEoSpVE+w4P2EFy4mR7TCdR9s0fgDMROK2g+CGTnPmANA
	KmpoHfEYN3YAAJhB1R0GubiHQJtuHiP0toBgBFFBcCtJRSHXIme8fZ8ADgFgbJWBFq4A
	B0DoM0BwBxgR1gCLaA1gYBAErtH2eR0qQgMglZ7Bc50DUJQPPmpEeo5x5H6H2xEeQ+0A
	ADAc0EHoGEODnHUSNzSYWfojG0NRPIG0MAABEDNkDQyJJAQCPg84ETwGJe4rGGR7zFEL
	HcN4bReAMHWHwO1rYIAOwLOc8Ukx6VPgSjoRRWDY2kMKIcPGPgAIikjAzIE9Z7EJDhkM
	ABcTbpAuqj0RCL6C1HDnkkS4fJPQNyXkQuJLCjhySdbYAJfYGpRMxACu2RqWY8yNG9Ks
	oQCjOgXlhKSU0p3cjmJq54oIHJdSfX3I06EYSLD5HUNYAAzx1FFA8nZbgE1UD1HWSMd4
	/TEAVgsAAfA8TAgLAOqgBAFkir0KbHczw6ZyGtHubADs6UxADYHHggRB4YELHoNwXwAB
	ajMNYO8fyRQZgUHcAAbI9DdAUJ4XgBiZx9DrNgA4fQ4wAAZCcGAABhyOTxKi1prY8qNR
	QBEomdxGiCi+F7PVOJBAAzbbZLQjY+KWAACJS8hEwCoD5HqT0fDfkxD/U+PcAqIwKgLT
	jJUgs22vmNOgL4WApIMDwRGEkMASDKUqIu0qixERuDDGQakbwugADQAMCUAAEh8tbG8P
	sr4Rgeg5AADgFDhlFEfl/F2qUDK5EFGJXcsjUa5lMHtX1hE7yDC+FKJsmQJi4DfGvDcz
	iqJtqfA+EEKhVXGV7aUM0XwqSbD2POOmf5KwFWMAPY6yFkq9zwrhHk5gJFBjqTzWFDyo
	HPFGkJUWudVFX2qj9a0CVr5cWyMRbSqRijoDRGSyQfo+mTj7AOmEfICSrg+Ba9q0pC2l
	DJFsKh0gBwTUPAQTUcoCwbAACSDC6V01IWnsAwsahqAHAISK+dVACQGpFmpC68zC66gA
	GoNEZQAAFgIUGAwBJQbmkqA4BW+197hR5GSL8Xa8kMqCRGPwjQ/h6Nrv8z0Eji7zNKFq
	KoUAABwjpMCSgmIB53gEAGT0e7ACyD5TCP8AZRx+j/JMAcBDbh+gFcMBMBcvUFj+yFX+
	kDdxeC4KEBc6wBB9kjHUuZJY3DAgmBgDgAAPbo4dvyNgZrJB9gGKKOocpJiiGIA2Bwgg
	4BxJCAg4VMRfM4EFO0mEfAEQVUTQS5G9GRRdi3FaT4fZRQKAPTuQ8vrljsZvlpJUnoRt
	HUxGow0o2GgUE5uAQenBgWoaXVcVQ6AxhbCubYBiCg8BvFjPSZoCYHm3DhY4ZQAi7QOg
	QIIOhiaoGmghCgFqidk4Z35GiMIWxrSUGpHFDcfw9l9giBOgAbI5SjgXAcW16Kn3oGwA
	gZ0nwGQhAACQCjXx0cF3pKkNQYt/gLgvPXolq19z75bI+QUoMfEOLdnBu4+kedQaiAEB
	gD5Ph1MRH2kFHgEm3DnHuZ0BUPCwAVKOOoeDzx9kmBEESyO4Gy353xUa1F6wADxJ6xLk
	D+QHlFm2UEdw9UOAHAIZ3lhPSgoltikcounD5zi43xzcnOeeWlICAAAPAQAAAwAAAAEA
	MgAAAQEAAwAAAAEAKgAAAQIAAwAAAAQAAAjaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKgAAARcA
	BAAAAAEAAAgXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAjih3MABwAAF/gAAAjqAAAAAAAIAAgACAAIAAEAAQABAAEAABf4YXBwbAIQAABt
	bnRyUkdCIFhZWiAH2gAEAAIAFgATACVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAE5jcHJ0AAACBAAA
	ANB3dHB0AAAC1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAADEAAAABRy
	VFJDAAADJAAACAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGluAAARZAAABj5jaGFk
	AAAXpAAAACxtbW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAADJAAACAxhYWJnAAAL
	MAAAACBhYWdnAAALMAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAACAAAADGVuVVMAAAASAAAAKGl0SVQAAAAU
	AAAAOgBDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZogAADqLAAAHrFhZWiAAAAAAAABr2wAA
	rQ0AAB5EWFlaIAAAAAAAACRzAAAYaQAArT1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAgAI
	ABQAJgA9AFwAgQCtAOABEwFCAXcBsQHxAjsCjALkA0cDtQQrBK4FOQXOBm0HFgfNCI0J
	VwotCwcL6gzTDcMOvQ+/EMoR1xLqFAEVIBZBF2cYkRm9GvEcLh1tHrUgASFLIqAj9yVQ
	Jq8oESl4KuQsTy26LyYwkjIDM3k0+DZ/OAQ5izsUPKI+Lj+7QUtC20RnRfdHgkkTSp9M
	KU2wTzdQvFJFU8dVQla/WDVZjFrSXBZdXF6dX9thGWJRY4hku2XoZxFoM2lPamdre2yF
	bYtuj2+QcI9xh3J8c4B0m3W4dtN35Xj4egh7EnwYfRh+GH8VgAyBAoH2gueD14TJhbuG
	rIeciJCJioq3i+2NHY5Jj3KQlpG0ktGT7JUBlhaXKpg9mVGaZpt7nJWdsJ7Qn/OhF6Ix
	ozikOaU7pj+nRahMqVWqYKtrrHmtiq6Zr6ywvbHRsuWz+rUNtiK3NLg5uTa6L7sovCa9
	J74ovynALcEywjbDPcRDxUfGScdLyE3JTcpLy0jMOc0Zze7Oxs+h0IDRYNJB0ybUDtT1
	1eDWytey2JzZhtpv21XcOd0e3gHe1N+q4ILhWuIy4wvj4uS35YrmWOci5+fopeld6g/q
	u+ti7Absqe1m7jnvEu/r8MbxoPJ98170RfUz9in3Kvgx+UX6ZfuO/MD9+P8l//8AAAAC
	AAgAEwAkADsAWAB8AKYA1wELATcBaAGeAdkCGwJlArUDDANtA9UERQS+BUAFzQZiBwEH
	pghTCQgJxAqKC1YMIgz6Dd0OyA+4EKwRohKeE6IUphWvFrwXzRjjGgAbJRxMHXQepB/W
	IQoiRCOBJMImCSdKKJEp1ysbLGgtui8VMHUx1zM5NJ82BzdxONo6RjuwPRs+ij/0QWRC
	z0Q5RaJHCkhySd1LQkyiTgRPXlClUdxTFFROVYFWtlfoWRZaRVtwXJddul7ZX/FhB2IZ
	YyVkK2UwZjNnNWgvaSlqLWs9bFJtZG5wb3twhXGIcopzhnSBdXp2b3djeFR5RXoyeyN8
	E30DffN+5H/hgPaCFYMxhEqFYoZ2h4aImImoirWLw4zSjeKO9JAHkR2SN5NTlHWVmpbA
	l9+Y75n6mwacE50jnjSfRqBaoW6ihaOgpLel0qbtqAipJqpDq1+sf62arq2vt7DFsdGy
	47P6tRC2JbdAuFu5drqTu7C8yb3hvvfADcEhwjLDQ8RTxWbGe8eQyKfJwcrWy+7NBM4c
	zzDQRtFa0mvTfNSM1ZvWptev2LrZx9rZ2+/dBN4Y3y7gQOFT4mXjdOSA5YrmkueZ6Jnp
	mOqV65Hsiu2C7nzvefB58Xvyf/OA9ID1gPZ+93n4cPlj+lD7Ofwe/QD92v6u/2H//wAA
	AAEAAwAIAA8AGQAmADUARwBcAHQAjwCtAM4A8wEdAUsBfgG0Ae4CMwKCAtUDMQOWBAAE
	egT6BYQGFAatB08H+wisCWUKIQrQC4EMNgzuDasOag8rD/AQuBGFElUTKRQFFN8VvBag
	F4YYbBlZGkgbOBwtHSAeFh8MIAMg/iIAIwokGSUqJjknTyhkKXsqlSuwLMst5y8EMCAx
	QjJhM380nDW6Ntg39zkVOiw7RzxfPWs+cT93QH9BhEKKQ49EkEWVRphHl0iWSZFKh0t+
	THNNYE5MTzdQIlEKUe5S0VO2VJ5ViVZyV1VYO1kdWfxa2FuyXIxdZF45Xw5f4mCzYYZi
	WmMuZAJk12WsZoZnZmhKaSpqCWrma8Fsmm1zbkpvH2/0cMlxnXJyc0d0HHTydct2pneC
	eF95QHodevt723y6fZ1+gX9lgEqBL4IWgv2D5ITKhbCGlYd6iF2JP4ohiwSL64zbjc6O
	vI+ukKGRkpKAk3KUZZVYlk6XRZg9mTaaMZswnDCdMp43nzmgNaEvoi2jMKQ4pUKmUadk
	qHuplKqzq9Os8q4TrzawWrF5speztrTXtfq3IrhOuXm6rLvdvRK+TL+HwL/B/cM5xHbF
	r8bqyCHJWcqPy8LNOM7P0E3RxdM41KXWFNeS2Rrattx43ljgc+LK5X7orOye8cD5Lf//
	AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAmOAAAFwoAAFANAABUOQACYUcA
	AhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2
	A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J
	0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEc
	EXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwb
	kxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzb
	LacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9F
	SEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFA
	Yn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yF
	NIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOV
	tca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488Fby
	WPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6
	BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYL
	BgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0
	E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7Qg
	ViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7
	NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO
	+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwm
	bWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQ
	KJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247ic
	ulG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHr
	ge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUk
	BXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIP
	MA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxL
	HPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUy
	iDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HC
	UyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4
	VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2
	ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI
	98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A
	7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9
	Nv15/b3+Af5K/qH++f9Q/6j//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1, 0}, {1033, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-3.4, 0.8}, {815.2, 535.2}}</string>
		<key>Zoom</key>
		<real>1.25</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1.25</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
